# CustomItemsLib

./: .gitignore  README.md  changelog.txt  pom.xml
src/com/comphenix/packetwrapper/: AbstractPacket.java
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerWorldParticles.java
src/main/java/metadev/digital/metacustomitemslib/: Core.java  EconomyManager.java  HttpTools.java  MetaCustomItemsLib.java  MetricsManager.java  PlayerSettings.java  PlayerSettingsManager.java  Strings.java  Tools.java  Version.java  WorldGroupManager.java
src/main/java/metadev/digital/metacustomitemslib/commands/: CommandDispatcher.java  DebugCommand.java  ICommand.java  ReloadCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/metadev/digital/metacustomitemslib/compatibility/: ActionAnnouncerCompat.java  ActionBarAPICompat.java  ActionbarCompat.java  BagOfGoldCompat.java  BarAPICompat.java  BossBarAPICompat.java  BossBarAPICompatHelper.java  CMICompat.java  CitizensCompat.java  CompatPlugin.java  CompatibilityManager.java  MobHuntingCompat.java  ProtocolLibCompat.java  ProtocolLibHelper.java  TitleAPICompat.java  TitleManagerCompat.java
src/main/java/metadev/digital/metacustomitemslib/config/: AutoConfig.java  ConfigField.java  ConfigManager.java
src/main/java/metadev/digital/metacustomitemslib/materials/: Materials.java
src/main/java/metadev/digital/metacustomitemslib/messages/: MessageManager.java  MessageQueue.java  MessageType.java  Messages.java
src/main/java/metadev/digital/metacustomitemslib/mobs/: MobType.java
src/main/java/metadev/digital/metacustomitemslib/rewards/: CoreCustomItems.java  CoreRewardListeners.java  CoreRewardManager.java  EntityPickupItemEventListener.java  MoneyMergeEventListener.java  PickupRewards.java  PlayerPickupItemEventListener.java  Reward.java  RewardBlock.java  RewardBlockManager.java  RewardType.java
src/main/java/metadev/digital/metacustomitemslib/server/: Servers.java
src/main/java/metadev/digital/metacustomitemslib/storage/: DataStoreException.java  DataStoreManager.java  DatabaseDataStore.java  IDataCallback.java  IDataStore.java  MySQLDataStore.java  SQLiteDataStore.java  UserNotFoundException.java
src/main/java/metadev/digital/metacustomitemslib/storage/async/: IDataStoreTask.java  PlayerSettingsRetrieverTask.java  StoreTask.java
src/main/java/metadev/digital/metacustomitemslib/update/: SpigetUpdater.java  UpdateChecker.java  UpdateManager.java  UpdateStatus.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.lang  fr_FR.lang  hu_HU.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
src/one/lindegaard/CustomItemsLib/: Core.java  EconomyManager.java  HttpTools.java  PlayerSettings.java  PlayerSettingsManager.java  Strings.java  Tools.java  Version.java  WorldGroupManager.java
src/one/lindegaard/CustomItemsLib/commands/: CommandDispatcher.java  DebugCommand.java  ICommand.java  ReloadCommand.java  UpdateCommand.java  VersionCommand.java
src/one/lindegaard/CustomItemsLib/compatibility/: ActionAnnouncerCompat.java  ActionBarAPICompat.java  ActionbarCompat.java  BagOfGoldCompat.java  BarAPICompat.java  BossBarAPICompat.java  BossBarAPICompatHelper.java  CMICompat.java  CitizensCompat.java  CompatPlugin.java  CompatibilityManager.java  MobHuntingCompat.java  ProtocolLibCompat.java  ProtocolLibHelper.java  TitleAPICompat.java  TitleManagerCompat.java
src/one/lindegaard/CustomItemsLib/config/: AutoConfig.java  ConfigField.java  ConfigManager.java
src/one/lindegaard/CustomItemsLib/materials/: Materials.java
src/one/lindegaard/CustomItemsLib/messages/: MessageManager.java  MessageQueue.java  MessageType.java  Messages.java
src/one/lindegaard/CustomItemsLib/mobs/: MobType.java
src/one/lindegaard/CustomItemsLib/rewards/: CoreCustomItems.java  CoreRewardListeners.java  CoreRewardManager.java  EntityPickupItemEventListener.java  MoneyMergeEventListener.java  PickupRewards.java  PlayerPickupItemEventListener.java  Reward.java  RewardBlock.java  RewardBlockManager.java  RewardType.java
src/one/lindegaard/CustomItemsLib/server/: Servers.java
src/one/lindegaard/CustomItemsLib/storage/: DataStoreException.java  DataStoreManager.java  DatabaseDataStore.java  IDataCallback.java  IDataStore.java  MySQLDataStore.java  SQLiteDataStore.java  UserNotFoundException.java
src/one/lindegaard/CustomItemsLib/storage/async/: IDataStoreTask.java  PlayerSettingsRetrieverTask.java  StoreTask.java
src/one/lindegaard/CustomItemsLib/update/: SpigetUpdater.java  UpdateStatus.java
temp.git/: COMMIT_EDITMSG  config  index
temp.git/logs/: HEAD
temp.git/logs/refs/remotes/master/: master
temp.git/refs/heads/: master
