core.command.base.description=BagOfGold Version 
core.config.fail=There was a problem loading the BagOfGold config
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneypickup=You found ${money} ${rewardname}
core.moneydrop=You dropped ${money} ${rewardname}
core.moneylost=You lost ${prize}!
core.reward.lore=Reward

core.commands.base.help.commands=Commands:
core.commands.base.help.description=Displays this screen.
core.commands.base.nocommand=No command specified: ${command}
core.commands.base.nocommandblock=${command} cannot be called from a command block.
core.commands.base.noconsole=${command} cannot be called from the console.
core.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
core.commands.base.unknowncommand=Unknown command: &4${command}&a
core.commands.base.unknown_playername=${playername} is unknown on this server
core.commands.base.morehelp=Type /bagofgold &6<command> help&f to get help using a specific command. 
core.commands.base.usage=Usage: ${usage}
core.commands.base.validcommands=Valid commands are:
core.commands.base.error=An internal error occurred while executing that command.
core.commands.base.not_a_number=&4${number}&a is not a number
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is not a proper location
core.commands.base.playername-missing=The playername is missing or ${playername} is not online
core.commands.base.unknown_stattype=Unknown StatType &b${stattype}
core.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
core.commands.debug.description=Enable/Disable debug information in server console.
core.commands.debug.disabled=Debugmode disabled.
core.commands.debug.enabled=Debugmode enabled. Check server console.
core.commands.reload.description=Reloads the configuration
core.commands.reload.reload-complete=Configuration Reloaded
core.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
core.commands.update.description=Update the plugin
core.commands.update.complete=Plugin updated. Restart server to complete the update.
core.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
core.commands.update.no-update=No update found.
core.commands.update.check=Checking for new updates...
core.commands.update.version-found=new version available: ${newversion}
core.commands.update.help=Please type '/cil update' to update. 
core.commands.version.description=Show BagOfGold's version number.
core.commands.version.currentversion=This server is running 'BagOfGold ${currentversion}'.
core.commands.version.newversion=Version ${newversion} is available. Use '/cil' to update the plugin.

mobs.Armorer.name=§9Armorer
mobs.Bat.name=§9Bat
mobs.Bee.name=§9Bee
mobs.Blacksmith.name=§9Blacksmith
mobs.Blaze.name=§9Blaze
mobs.BonusMob.name=§9Bonus Mob
mobs.Butcher.name=§9Butcher
mobs.Cartographer.name=§9Cartographer
mobs.Cat.name=§9Cat
mobs.CaveSpider.name=§9Cave Spider
mobs.Chicken.name=§9Chicken
mobs.Cleric.name=§9Cleric
mobs.Cod.name=§9Cod
mobs.Cow.name=§9Cow
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Dolphin
mobs.Donkey.name=§9Donkey
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Evoker.name=§9Evoker
mobs.Farmer.name=§9Farmer
mobs.Fish.name=§9Fish
mobs.Fisherman.name=§9Fisherman
mobs.Fletcher.name=§9Fletcher
mobs.Fox.name=§9Fox
mobs.Ghast.name=§9Ghast
mobs.Giant.name=§9Giant
mobs.Guardian.name=§9Guardian
mobs.Horse.name=§9Horse
mobs.Husk.name=§9Husk
mobs.Illusioner.name=§9Illusioner
mobs.IronGolem.name=§9Iron Golem
mobs.KillerRabbit.name=§9Killer Rabbit
mobs.Leatherworker.name=§9Leatherworker
mobs.Librarian.name=§9Librarian
mobs.Llama.name=§9Llama
mobs.MagmaCube.name=Magma Cube
mobs.Mason.name=§9Mason
mobs.Mule.name=§9Mule
mobs.MushroomCow.name=§9MushroomCow
mobs.Nitwit.name=§9Nitwit
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Parrot.name=§9Parrot
mobs.PassiveRabbit.name=§9Rabbit
mobs.Phantom.name=§9Phantom
mobs.Pig.name=§9Pig
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9Polar Bear
mobs.Priest.name=§9Priest
mobs.Pufferfish.name=§9Pufferfish
mobs.PvpPlayer.name=§9PvP Player
mobs.Ravager.name=§9Ravager
mobs.Salmon.name=§9Salmon
mobs.Sheep.name=§9Sheep
mobs.Shepherd.name=§9Shepherd
mobs.Shulker.name=§9Shulker
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Skeleton
mobs.SkeletonHorse.name=§9SkeletonHorse
mobs.Slime.name=§9Slime
mobs.Snowman.name=§9Snowman
mobs.Spider.name=§9Spider
mobs.Squid.name=§9Squid
mobs.Stray.name=§9Stray
mobs.Toolsmith.name=§9Toolsmith
mobs.TraderLlama.name=§9Trader Llama
mobs.TropicalFish.name=§9Tropical Fish
mobs.Turtle.name=§9Turtle
mobs.Unemployed.name=§9Unemployed
mobs.Vex.name=§9Vex
mobs.Villager.name=§9Villager
mobs.Vindicator.name=§9Vindicator
mobs.WanderingTrader.name=§9wandering Trader
mobs.Weaponsmith.name=§9Weaponsmith
mobs.Witch.name=§9Witch
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Wolf.name=§9Wolf
mobs.Zombie.name=§9Zombie
mobs.ZombieHorse.name=§9ZombieHorse
mobs.ZombiePigman.name=§9Zombie Pigman
mobs.ZombieVillager.name=§9Zombie Villager
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
