archived-lang-version=1.0
core.command.base.description=Version de CustomItemsLib
core.commands.base.error=Erreur interne lors de l'exécution de cette commande.
core.commands.base.help.commands=Commandes :
core.commands.base.help.description=Affiche cet écran.
core.commands.base.morehelp=Tapes /cil &6<command> help&f pour avoir de l'aide sur les commandes.
core.commands.base.nocommand=Aucune commande spécifiée : ${command}
core.commands.base.nocommandblock=${command} ne peut pas être effectuée depuis un bloc de commandes.
core.commands.base.noconsole=${command} ne peut pas être effectuée depuis la console.
core.commands.base.nopermission=Tu n'as pas la permission (${perm}) pour utiliser ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a n'est pas une localisation correcte
core.commands.base.not_a_number=&4${number}&a n'est pas un cnombre
core.commands.base.playername-missing=Le nom du joueur est manquant ou ${playername} est hors ligne
core.commands.base.unknown_playername=${playername} est inconnu sur ce serveur
core.commands.base.unknown_stattype=StatType inconnu &b${stattype}
core.commands.base.unknown_timeperiod=TimePeriod inconnue : &b${period}
core.commands.base.unknowncommand=Commande inconnue : &4${command}&a
core.commands.base.usage=Utilisation : ${usage}
core.commands.base.validcommands=Les commandes valides sont :
core.commands.debug.description=Active/Désactive le debug dans la console serveur.
core.commands.debug.disabled=Debugmode désactivé.
core.commands.debug.enabled=Debugmode activé. Vérifier la console.
core.commands.reload.description=Raffraichit la configuration
core.commands.reload.reload-complete=Configuration raffraichie
core.commands.reload.reload-error=Il ya un problème avec la configuration. Merci de vérifier les changements que tu as fait.
core.commands.update.check=Recherche de mise à jour...
core.commands.update.complete=Plugin mis à jour. Redémarres le serveur pour terminer la mise à jour.
core.commands.update.could-not-update=Le plugin n'a pas pu être mis à jour. Tu dois le faire manuellement.
core.commands.update.description=Mets à jour le plugin
core.commands.update.help=Merci de taper '/cil update' pour lancer la mise à jour.
core.commands.update.no-update=Pas de mise à jour trouvée.
core.commands.update.version-found=Nouvelle version disponible : ${newversion}
core.commands.version.currentversion=Ce serveur tourne avec 'BagOfGold ${currentversion}'.
core.commands.version.description=Affiche le numéro de version de core.
core.commands.version.newversion=Version ${newversion} disponible. Utilises '/cil update' pour mettre à jour le plugin.
core.config.fail=Il y a eu un problème en chargeant la configuration de CustomItemsLib
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneydrop=Tu as lâché ${money} ${rewardname}
core.moneylost=Tu as perdu ${prize}!
core.moneypickup=Tu as ramassé ${money} ${rewardname} !
core.reward.lore=Reward
mobs.Allay.name=§7Allay
mobs.Armadillo.name=Armadilo
mobs.Armorer.name=§7Armorer
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Bat
mobs.Bee.name=§7Bee
mobs.Blacksmith.name=§7Blacksmith
mobs.Blaze.name=§7Blaze
mobs.Bogged.name=§7Tourbièred
mobs.BonusMob.name=§7Bonus Mob
mobs.Breeze.name=§7Brise
mobs.Butcher.name=§7Butcher
mobs.Camel.name=§7Camel
mobs.Cartographer.name=§7Cartographer
mobs.Cat.name=§7Cat
mobs.CaveSpider.name=§7Cave Spider
mobs.Chicken.name=§7Chicken
mobs.Cleric.name=§7Cleric
mobs.Cod.name=§7Cod
mobs.Cow.name=§7Cow
mobs.Creeper.name=§7Creeper
mobs.Dolphin.name=§7Dolphin
mobs.Donkey.name=§7Donkey
mobs.Drowned.name=§7Drowned
mobs.ElderGuardian.name=§7Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Evoker
mobs.Farmer.name=§7Farmer
mobs.Fish.name=§7Fish
mobs.Fisherman.name=§7Fisherman
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Fox
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Giant
mobs.GlowSquid.name=§7Glow Squid
mobs.Goat.name=§7Goat
mobs.Guardian.name=§7Guardian
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Horse
mobs.Husk.name=§7Husk
mobs.Illusioner.name=§7Illusioner
mobs.IronGolem.name=§7Iron Golem
mobs.KillerRabbit.name=§7Killer Rabbit
mobs.Leatherworker.name=§7Leatherworker
mobs.Librarian.name=§7Librarian
mobs.Llama.name=§7Llama
mobs.MagmaCube.name=Magma Cube
mobs.Mason.name=§7Mason
mobs.Mule.name=§7Mule
mobs.MushroomCow.name=§7MushroomCow
mobs.Nitwit.name=§7Nitwit
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Parrot
mobs.PassiveRabbit.name=§7Rabbit
mobs.Phantom.name=§7Phantom
mobs.Pig.name=§7Pig
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Pillager
mobs.PolarBear.name=§7Polar Bear
mobs.Priest.name=§7Priest
mobs.Pufferfish.name=§7Pufferfish
mobs.PvpPlayer.name=§7PvP Player
mobs.Ravager.name=§7Ravager
mobs.Salmon.name=§7Salmon
mobs.Sheep.name=§7Sheep
mobs.Shepherd.name=§7Shepherd
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Silverfish
mobs.Skeleton.name=§7Skeleton
mobs.SkeletonHorse.name=§7SkeletonHorse
mobs.Slime.name=§7Slime
mobs.Sniffer.name=§7Sniffer
mobs.Snowman.name=§7Snowman
mobs.Spider.name=§7Spider
mobs.Squid.name=§7Squid
mobs.Stray.name=§7Stray
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Toolsmith
mobs.TraderLlama.name=§7Trader Llama
mobs.TropicalFish.name=§7Tropical Fish
mobs.Turtle.name=§7Turtle
mobs.Unemployed.name=§7Unemployed
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Villager
mobs.Vindicator.name=§7Vindicator
mobs.WanderingTrader.name=§7wandering Trader
mobs.Warden.name=§7Warden
mobs.Weaponsmith.name=§7Weaponsmith
mobs.Witch.name=§7Witch
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Wither Skeleton
mobs.Wolf.name=§7Wolf
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7ZombieHorse
mobs.ZombiePigman.name=§7Zombie Pigman
mobs.ZombieVillager.name=§7Zombie Villager