core.command.base.description=Version de CustomItemsLib
core.config.fail=Il y a eu un problème en chargeant la configuration de CustomItemsLib
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneypickup=Tu as ramassé ${money} ${rewardname} !
core.moneydrop=Tu as lâché ${money} ${rewardname}
core.moneylost=Tu as perdu ${prize}!
core.reward.lore=Reward

core.commands.base.error=Erreur interne lors de l'exécution de cette commande.
core.commands.base.help.commands=Commandes :
core.commands.base.help.description=Affiche cet écran.
core.commands.base.morehelp=Tapes /cil &6<command> help&f pour avoir de l'aide sur les commandes.
core.commands.base.nocommand=Aucune commande spécifiée : ${command}
core.commands.base.nocommandblock=${command} ne peut pas être effectuée depuis un bloc de commandes.
core.commands.base.noconsole=${command} ne peut pas être effectuée depuis la console.
core.commands.base.nopermission=Tu n'as pas la permission (${perm}) pour utiliser ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a n'est pas une localisation correcte
core.commands.base.not_a_number=&4${number}&a n'est pas un cnombre
core.commands.base.playername-missing=Le nom du joueur est manquant ou ${playername} est hors ligne
core.commands.base.unknown_playername=${playername} est inconnu sur ce serveur
core.commands.base.unknown_stattype=StatType inconnu &b${stattype}
core.commands.base.unknown_timeperiod=TimePeriod inconnue : &b${period}
core.commands.base.unknowncommand=Commande inconnue : &4${command}&a
core.commands.base.usage=Utilisation : ${usage}
core.commands.base.validcommands=Les commandes valides sont :
core.commands.debug.description=Active/Désactive le debug dans la console serveur.
core.commands.debug.disabled=Debugmode désactivé.
core.commands.debug.enabled=Debugmode activé. Vérifier la console.
core.commands.reload.description=Raffraichit la configuration
core.commands.reload.reload-complete=Configuration raffraichie
core.commands.reload.reload-error=Il ya un problème avec la configuration. Merci de vérifier les changements que tu as fait.
core.commands.update.check=Recherche de mise à jour...
core.commands.update.complete=Plugin mis à jour. Redémarres le serveur pour terminer la mise à jour.
core.commands.update.could-not-update=Le plugin n'a pas pu être mis à jour. Tu dois le faire manuellement.
core.commands.update.description=Mets à jour le plugin
core.commands.update.help=Merci de taper '/cil update' pour lancer la mise à jour.
core.commands.update.no-update=Pas de mise à jour trouvée.
core.commands.update.version-found=Nouvelle version disponible : ${newversion}
core.commands.version.currentversion=Ce serveur tourne avec 'BagOfGold ${currentversion}'.
core.commands.version.description=Affiche le numéro de version de core.
core.commands.version.newversion=Version ${newversion} disponible. Utilises '/cil update' pour mettre à jour le plugin.

mobs.Armorer.name=§9Armorer
mobs.Bat.name=§9Bat
mobs.Bee.name=§9Bee
mobs.Blacksmith.name=§9Blacksmith
mobs.Blaze.name=§9Blaze
mobs.BonusMob.name=§9Bonus Mob
mobs.Butcher.name=§9Butcher
mobs.Cartographer.name=§9Cartographer
mobs.Camel.name=§9Camel
mobs.Cat.name=§9Cat
mobs.CaveSpider.name=§9Cave Spider
mobs.Chicken.name=§9Chicken
mobs.Cleric.name=§9Cleric
mobs.Cod.name=§9Cod
mobs.Cow.name=§9Cow
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Dolphin
mobs.Donkey.name=§9Donkey
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Evoker.name=§9Evoker
mobs.Farmer.name=§9Farmer
mobs.Fish.name=§9Fish
mobs.Fisherman.name=§9Fisherman
mobs.Fletcher.name=§9Fletcher
mobs.Fox.name=§9Fox
mobs.Ghast.name=§9Ghast
mobs.Giant.name=§9Giant
mobs.Guardian.name=§9Guardian
mobs.Horse.name=§9Horse
mobs.Husk.name=§9Husk
mobs.Illusioner.name=§9Illusioner
mobs.IronGolem.name=§9Iron Golem
mobs.KillerRabbit.name=§9Killer Rabbit
mobs.Leatherworker.name=§9Leatherworker
mobs.Librarian.name=§9Librarian
mobs.Llama.name=§9Llama
mobs.MagmaCube.name=Magma Cube
mobs.Mason.name=§9Mason
mobs.Mule.name=§9Mule
mobs.MushroomCow.name=§9MushroomCow
mobs.Nitwit.name=§9Nitwit
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Parrot.name=§9Parrot
mobs.PassiveRabbit.name=§9Rabbit
mobs.Phantom.name=§9Phantom
mobs.Pig.name=§9Pig
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9Polar Bear
mobs.Priest.name=§9Priest
mobs.Pufferfish.name=§9Pufferfish
mobs.PvpPlayer.name=§9PvP Player
mobs.Ravager.name=§9Ravager
mobs.Salmon.name=§9Salmon
mobs.Sheep.name=§9Sheep
mobs.Shepherd.name=§9Shepherd
mobs.Shulker.name=§9Shulker
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Skeleton
mobs.SkeletonHorse.name=§9SkeletonHorse
mobs.Slime.name=§9Slime
mobs.Sniffer.name=§9Sniffer
mobs.Snowman.name=§9Snowman
mobs.Spider.name=§9Spider
mobs.Squid.name=§9Squid
mobs.Stray.name=§9Stray
mobs.Toolsmith.name=§9Toolsmith
mobs.TraderLlama.name=§9Trader Llama
mobs.TropicalFish.name=§9Tropical Fish
mobs.Turtle.name=§9Turtle
mobs.Unemployed.name=§9Unemployed
mobs.Vex.name=§9Vex
mobs.Villager.name=§9Villager
mobs.Vindicator.name=§9Vindicator
mobs.WanderingTrader.name=§9wandering Trader
mobs.Weaponsmith.name=§9Weaponsmith
mobs.Witch.name=§9Witch
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Wolf.name=§9Wolf
mobs.Zombie.name=§9Zombie
mobs.ZombieHorse.name=§9ZombieHorse
mobs.ZombiePigman.name=§9Zombie Pigman
mobs.ZombieVillager.name=§9Zombie Villager
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
