archived-lang-version=1.0
core.command.base.description=Version de Meta CustomItemsLib
core.commands.base.error=Erreur interne lors de l'exécution de cette commande.
core.commands.base.help.commands=Commandes :
core.commands.base.help.description=Affiche cet écran.
core.commands.base.morehelp=Tapes /customitemslib &6<command> help&f pour avoir de l'aide sur les commandes.
core.commands.base.nocommand=Aucune commande spécifiée : ${command}
core.commands.base.nocommandblock=${command} ne peut pas être effectuée depuis un bloc de commandes.
core.commands.base.noconsole=${command} ne peut pas être effectuée depuis la console.
core.commands.base.nopermission=Tu n'as pas la permission (${perm}) pour utiliser ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a n'est pas une localisation correcte
core.commands.base.not_a_number=&4${number}&a n'est pas un cnombre
core.commands.base.playername-missing=Le nom du joueur est manquant ou ${playername} est hors ligne
core.commands.base.unknown_playername=${playername} est inconnu sur ce serveur
core.commands.base.unknown_stattype=StatType inconnu &b${stattype}
core.commands.base.unknown_timeperiod=TimePeriod inconnue : &b${period}
core.commands.base.unknowncommand=Commande inconnue : &4${command}&a
core.commands.base.usage=Utilisation : ${usage}
core.commands.base.validcommands=Les commandes valides sont :
core.commands.debug.description=Active/Désactive le debug dans la console serveur.
core.commands.debug.disabled=Debugmode désactivé.
core.commands.debug.enabled=Debugmode activé. Vérifier la console.
core.commands.reload.description=Raffraichit la configuration
core.commands.reload.reload-complete=Configuration raffraichie
core.commands.reload.reload-error=Il ya un problème avec la configuration. Merci de vérifier les changements que tu as fait.
core.commands.update.check=Vérifier SpigotMc.org pour les mises à jour disponibles...
core.commands.update.could-not-connect=Échec de la connexion à SpigotMC pour vérifier les mises à jour ou SpigotMC a mis trop de temps à répondre.
core.commands.update.description=Vérifie SpigotMc.org pour les mises à jour de plugin disponibles.
core.commands.update.development=Votre version installée ${currentversion} est actuellement en avance sur la version publique. Veuillez vous assurer de sauvegarder régulièrement lors de l'exécution d'une version de développement.
core.commands.update.fail=Le vérificateur de mise à jour n'a pas pu s'initialiser correctement.
core.commands.update.header=Vérificateur de mise à jour Meta CustomItemsLib
core.commands.update.header_development=Construction de développement détectée
core.commands.update.header_update_available=Mise à jour disponible sur SpigotMc
core.commands.update.help=Veuillez taper '/customitemslib update' pour vérifier les mises à jour.
core.commands.update.invalid=L'API Spigot a renvoyé un objet JSON inattendu ou invalide lors de la vérification de la version. Veuillez le signaler sur https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Téléchargez la dernière version ${newversion} sur https://www.spigotmc.org/resources/meta-customitemslib.117869/.
core.commands.update.no_update=Votre build de Meta CustomItemsLib est à jour!
core.commands.update.unauthorized=L'API Spigot a bloqué cette demande. Veuillez le signaler sur https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=Une erreur inconnue s'est produite lors de la vérification de la dernière version. Veuillez le signaler sur https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=Ce serveur exécute 'Meta CustomItemsLib ${currentversion}'.
core.commands.version.description=Afficher le numéro de version de Meta CustomItemsLib.
core.config.fail=Il y a eu un problème en chargeant la configuration de Meta CustomItemsLib
core.learn.rewards.no-helmet=§bVous n'êtes pas autorisé à porter une récompense comme un casque
core.moneydrop=Tu as lâché ${money} ${rewardname}
core.moneylost=Tu as perdu ${prize}!
core.moneypickup=Tu as ramassé ${money} ${rewardname} !
core.reward.lore=Récompense
mobs.Allay.name=§7Apaiser
mobs.Armadillo.name=§7Armadilo
mobs.Armorer.name=§7Armurier
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Chauve souris
mobs.Bee.name=§7Abeille
mobs.Blacksmith.name=§7Forgeron
mobs.Blaze.name=§7Flamber
mobs.Bogged.name=§7Tourbièred
mobs.BonusMob.name=§7Foule bonus
mobs.Breeze.name=§7Brise
mobs.Butcher.name=§7Boucher
mobs.Camel.name=§7Chameau
mobs.Cartographer.name=§7Cartographe
mobs.Cat.name=§7Chat
mobs.CaveSpider.name=§7Araignée cavernicole
mobs.Chicken.name=§7Poulet
mobs.Cleric.name=§7Clerc
mobs.Cod.name=§7La Morue
mobs.Cow.name=§7Vache
mobs.Creeper.name=§7Léche-botte
mobs.Dolphin.name=§7Dauphin
mobs.Donkey.name=§7Âne
mobs.Drowned.name=§7Noyé
mobs.ElderGuardian.name=§7Gardien aîné
mobs.EnderDragon.name=§7Ender Dragon
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Évocateur
mobs.Farmer.name=§7Fermier
mobs.Fish.name=§7Poisson
mobs.Fisherman.name=§7Pêcheur
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Renard
mobs.Frog.name=§7Grenouille
mobs.Ghast.name=§7Horreur
mobs.Giant.name=§7Géant
mobs.GlowSquid.name=§7Calmar brillant
mobs.Goat.name=§7Bouc
mobs.Guardian.name=§7Gardien
mobs.Hoglin.name=§7Hôglin
mobs.Horse.name=§7Cheval
mobs.Husk.name=§7Décortiquer
mobs.Illusioner.name=§7Illusionneur
mobs.IronGolem.name=§7Golem de fer
mobs.KillerRabbit.name=§7Lapin tueur
mobs.Leatherworker.name=§7Travailleur du cuir
mobs.Librarian.name=§7Bibliothécaire
mobs.Llama.name=§7Lama
mobs.MagmaCube.name=§7Cube de magma
mobs.Mason.name=§7Maçon
mobs.Mule.name=§7Mule
mobs.MushroomCow.name=§7Mooshroom
mobs.Nitwit.name=§7Crétin
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Perroquet
mobs.PassiveRabbit.name=§7Lapin
mobs.Phantom.name=§7Fantôme
mobs.Pig.name=§7Porc
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Pilleur
mobs.PolarBear.name=§7Ours polaire
mobs.Priest.name=§7Prêtre
mobs.Pufferfish.name=§7Poisson-globe
mobs.PvpPlayer.name=§7PvP Joueur
mobs.Ravager.name=§7Ravageur
mobs.Salmon.name=§7Saumon
mobs.Sheep.name=§7Mouton
mobs.Shepherd.name=§7Berger
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Poisson d'argent
mobs.Skeleton.name=§7Squelette
mobs.SkeletonHorse.name=§7Cheval squelette
mobs.Slime.name=§7Vase
mobs.Sniffer.name=§7Renifleur
mobs.Snowman.name=§7Bonhomme de neige
mobs.Spider.name=§7Araignée
mobs.Squid.name=§7Calmar
mobs.Stray.name=§7Errer
mobs.Strider.name=§7Grand-père
mobs.Tadpole.name=§7Têtard
mobs.Toolsmith.name=§7Outilleur
mobs.TraderLlama.name=§7Lama commerçant
mobs.TropicalFish.name=§7Poisson tropical
mobs.Turtle.name=§7Tortue
mobs.Unemployed.name=§7Sans emploi
mobs.Vex.name=§7Vexer
mobs.Villager.name=§7Villageois
mobs.Vindicator.name=§7Indicateur de redressement
mobs.WanderingTrader.name=§7Commerçant errant
mobs.Warden.name=§7Directeur
mobs.Weaponsmith.name=§7Forgeron d'armes
mobs.Witch.name=§7Sorcière
mobs.Wither.name=§7Flétrir
mobs.WitherSkeleton.name=§7Flétrir Squelette
mobs.Wolf.name=§7Loup
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombi
mobs.ZombieHorse.name=§7Cheval zombie
mobs.ZombiePigman.name=§7Cochon Zombie
mobs.ZombieVillager.name=§7Villageois zombie