archived-lang-version=1.2
core.command.base.description=Meta CustomItemsLib Version
core.command.base.economymanager=Nem sikerült megtalálni a kompatibilis gazdaságkezelőt. A Meta CustomItemsLib működéséhez egy szükséges.
core.command.base.economymanager2=Győződjön meg arról, hogy a Vault vagy Reserve kompatibilis verziója, valamint egy kezelő, például a Bag Of Gold vagy az EssentialsX telepítve van.
core.command.base.economymanager3=Kérjen támogatást a gazdaságvezetőtől, vagy jelentse a hibás megjelenítést itt: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.base.error=Belső hiba történt a parancs végrehajtása közben.
core.commands.base.help.commands=Parancsok:
core.commands.base.help.description=Megjeleníti ezt a képernyőt.
core.commands.base.morehelp=Típus /customitemslib &6<parancs> help&f segítséget kap egy adott parancs segítségével.
core.commands.base.nocommand=Nincs megadva parancs: ${command}
core.commands.base.nocommandblock=${command} nem hívható meg parancsblokkból.
core.commands.base.noconsole=${command} nem hívható a konzolról.
core.commands.base.nopermission=Nincs jogod (${perm}) ${command} a használatához
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a nem megfelelő hely
core.commands.base.not_a_number=&4${number}&a nem szám
core.commands.base.playername-missing=A játékos név hiányzik vagy ${playername} nem elérhető
core.commands.base.shutdown=Meta CustomItemsLib le van tiltva
core.commands.base.unknown_playername=${playername} nem ismert ezen a szerveren
core.commands.base.unknown_stattype=Ismeretlen statisztika típus &b${stattype}
core.commands.base.unknown_timeperiod=Ismeretlen idő &b${period}
core.commands.base.unknowncommand=Ismeretlen parancs: &4${command}&a
core.commands.base.usage=Használat: ${usage}
core.commands.base.validcommands=Érvényes parancsok:
core.commands.debug.description=A hibakeresési információk engedélyezése/letiltása a kiszolgálókonzolban.
core.commands.debug.disabled=A hibakeresési mód letiltva.
core.commands.debug.enabled=A hibaelhárítás engedélyezve. Ellenőrizd a kiszolgáló konzolt.
core.commands.reload.description=Újratölti a konfigurációt
core.commands.reload.reload-complete=A konfiguráció újratöltve
core.commands.reload.reload-error=Probléma van a konfigurációval. Kérjük, ellenőrizd a változtatásokat
core.commands.update.check=Az elérhető frissítések keresése a SpigotMc.org oldalon...
core.commands.update.could-not-connect=Nem sikerült csatlakozni a SpigotMC-hez a frissítések kereséséhez, vagy a SpigotMC-nek túl sokáig tartott a válaszadás.
core.commands.update.description=Ellenőrzi a SpigotMc.org webhelyet az elérhető bővítményfrissítésekért.
core.commands.update.development=Az Ön telepített verziója ${currentversion} jelenleg megelőzi a nyilvános kiadást. Kérjük, rendszeresen készítsen biztonsági másolatot a fejlesztési build futtatása közben.
core.commands.update.fail=A frissítés-ellenőrzőt nem sikerült megfelelően inicializálni.
core.commands.update.header=Meta CustomItemsLib frissítés-ellenőrző
core.commands.update.header_development=Fejlesztési felépítés észlelve
core.commands.update.header_update_available=Frissítés elérhető a SpigotMc-n
core.commands.update.help=A frissítések kereséséhez írja be a '/customitemslib update' parancsot.
core.commands.update.invalid=A Spigot API váratlan vagy érvénytelen JSON-objektumot adott vissza a verzióellenőrzés során. Kérjük, jelentse ezt a következő címen: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Töltse le a legújabb verziót ${newversion} a https://www.spigotmc.org/resources/meta-customitemslib.117869/ címről.
core.commands.update.no_update=A Meta CustomItemsLib összeállítása naprakész!
core.commands.update.unauthorized=A Spigot API blokkolta ezt a kérést. Kérjük, jelentse ezt a következő címen: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=Ismeretlen hiba történt a legújabb verzió keresése közben. Kérjük, jelentse ezt a következő címen: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=Ezen a szerveren a 'Meta CustomItemsLib ${currentversion}' fut.
core.commands.version.description=Mutasd a Meta CustomItemsLib verziószámát.
core.config.fail=Hiba történt a CustomItemsLib konfiguráció betöltése során
core.learn.rewards.no-helmet=§bNem viselhet jutalmat sisakként
core.moneydrop=Leesett ${money} ${rewardname}
core.moneylost=Veszítettél ${prize}!
core.moneypickup=Találtál ${money} ${rewardname}
core.reward.lore=Jutalom
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Tatú
mobs.Armorer.name=§7Fegyverkovács
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Denevér
mobs.Bee.name=§7Méh
mobs.Blacksmith.name=§7Kovács
mobs.Blaze.name=§7Őrláng
mobs.Bogged.name=§7Mocsárt
mobs.BonusMob.name=§7Bónusz mob
mobs.Breeze.name=§7Szellő
mobs.Butcher.name=§7Hentes
mobs.Camel.name=§7Teve
mobs.Cartographer.name=§7Térképész
mobs.Cat.name=§7Macska
mobs.CaveSpider.name=§7Bányapók
mobs.Chicken.name=§7Csirke
mobs.Cleric.name=§7Pap
mobs.Cod.name=§7Nyers hal
mobs.Cow.name=§7Tehén
mobs.Creeper.name=§7Kúszónövény
mobs.Dolphin.name=§7Delfin
mobs.Donkey.name=§7Szamár
mobs.Drowned.name=§7Fulladt
mobs.ElderGuardian.name=§7Öreg őrszem
mobs.EnderDragon.name=§7Végzet Sárkány§r
mobs.Enderman.name=§7Bevégző
mobs.Endermite.name=§7Végbogár
mobs.Evoker.name=§7Evoker
mobs.Farmer.name=§7Gazda
mobs.Fish.name=§7Hal
mobs.Fisherman.name=§7Horgász
mobs.Fletcher.name=§7Nyílkészítő
mobs.Fox.name=§7Róka
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7Kísértet
mobs.Giant.name=§7Óriás
mobs.GlowSquid.name=§7Világít Tintahal
mobs.Goat.name=§7Kecske
mobs.Guardian.name=§7Őrszem
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Ló
mobs.Husk.name=§7Héj
mobs.Illusioner.name=§7Illúziókeltő
mobs.IronGolem.name=§7Vasgólem
mobs.KillerRabbit.name=§7Gyilkos nyúl
mobs.Leatherworker.name=§7Borfeldolgozó
mobs.Librarian.name=§7Könyvtáros
mobs.Llama.name=§7Láma
mobs.MagmaCube.name=§7Magma kocka
mobs.Mason.name=§7Kőműves
mobs.Mule.name=§7Öszvér
mobs.MushroomCow.name=§7Gomba tehén
mobs.Nitwit.name=§7Hülye
mobs.Ocelot.name=§7Párducmacska
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papagáj
mobs.PassiveRabbit.name=§7Nyúl
mobs.Phantom.name=§7Fantom
mobs.Pig.name=§7Malac
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Fosztogató
mobs.PolarBear.name=§7Jeges medve
mobs.Priest.name=§7Pap
mobs.Pufferfish.name=§7Gömbhal
mobs.PvpPlayer.name=§7PvP Játékos
mobs.Ravager.name=§7Ravager
mobs.Salmon.name=§7Nyers lazac
mobs.Sheep.name=§7Bárány
mobs.Shepherd.name=§7Pásztor
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Ezüsthal
mobs.Skeleton.name=§7Csontváz
mobs.SkeletonHorse.name=§7Csontváz ló
mobs.Slime.name=§7Nyálka
mobs.Sniffer.name=§7Szippantó
mobs.Snowman.name=§7Hóember
mobs.Spider.name=§7Pók
mobs.Squid.name=§7Tintahal
mobs.Stray.name=§7Bitang
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Eszközkovács
mobs.TraderLlama.name=§7Láma kereskedő
mobs.TropicalFish.name=§7Bohóchal
mobs.Turtle.name=§7Teknős
mobs.Unemployed.name=§7Falusi
mobs.Vex.name=§7Bosszants
mobs.Villager.name=§7Falusi
mobs.Vindicator.name=§7Védelmező
mobs.WanderingTrader.name=§7Vándor Kereskedő
mobs.Warden.name=§7Gondnok
mobs.Weaponsmith.name=§7Fegyverkovács
mobs.Witch.name=§7Boszorkány
mobs.Wither.name=§7Elhervad
mobs.WitherSkeleton.name=§7Elhervad Csontváz
mobs.Wolf.name=§7Farkas
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombi
mobs.ZombieHorse.name=§7Zombi ló
mobs.ZombiePigman.name=§7Zombi-malac ember
mobs.ZombieVillager.name=§7Falusi zombi