archived-lang-version=1.0
core.command.base.description=CustomItemsLib Version
core.commands.base.error=Belső hiba történt a parancs végrehajtása közben.
core.commands.base.help.commands=Parancsok:
core.commands.base.help.description=Megjeleníti ezt a képernyőt.
core.commands.base.morehelp=Típus /cil &6<parancs> help&f segítséget kap egy adott parancs segítségével.
core.commands.base.nocommand=Nincs megadva parancs: ${command}
core.commands.base.nocommandblock=${command} nem hívható meg parancsblokkból.
core.commands.base.noconsole=${command} nem hívható a konzolról.
core.commands.base.nopermission=Nincs jogod (${perm}) ${command} a használatához
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a nem megfelelő hely
core.commands.base.not_a_number=&4${number}&a nem szám
core.commands.base.playername-missing=A játékos név hiányzik vagy ${playername} nem elérhető
core.commands.base.unknown_playername=${playername} nem ismert ezen a szerveren
core.commands.base.unknown_stattype=Ismeretlen statisztika típus &b${stattype}
core.commands.base.unknown_timeperiod=Ismeretlen idő &b${period}
core.commands.base.unknowncommand=Ismeretlen parancs: &4${command}&a
core.commands.base.usage=Használat: ${usage}
core.commands.base.validcommands=Érvényes parancsok:
core.commands.debug.description=A hibakeresési információk engedélyezése/letiltása a kiszolgálókonzolban.
core.commands.debug.disabled=A hibakeresési mód letiltva.
core.commands.debug.enabled=A hibaelhárítás engedélyezve. Ellenőrizd a kiszolgáló konzolt.
core.commands.reload.description=Újratölti a konfigurációt
core.commands.reload.reload-complete=A konfiguráció újratöltve
core.commands.reload.reload-error=Probléma van a konfigurációval. Kérjük, ellenőrizd a változtatásokat
core.commands.update.check=Új frissítések ellenőrzése...
core.commands.update.complete=A plugin frissítve. Indítsd újra a kiszolgálót a frissítés befejezéséhez.
core.commands.update.could-not-update=A plugin nem frissíthető. Ezt manuálisan kell elvégezni.
core.commands.update.description=A plugin frissítése
core.commands.update.help=Kérjük, írd be a '/cil update' a frissítéshez.
core.commands.update.no-update=Nincs frissítés.
core.commands.update.version-found=Új verzió elérhető: ${newversion}
core.commands.version.currentversion=Ez a kiszolgáló fut 'BagOfGold ${currentversion}'.
core.commands.version.description=A BagOfGold verziószámának megjelenítése.
core.commands.version.newversion=Verzió ${newversion} elérhető. Használd a '/cil update' a plugin frissítéséhez.
core.config.fail=Hiba történt a CustomItemsLib konfiguráció betöltése során
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneydrop=Leesett ${money} ${rewardname}
core.moneylost=Veszítettél ${prize}!
core.moneypickup=Találtál ${money} ${rewardname}
core.reward.lore=Reward
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Tatú
mobs.Armorer.name=§7Fegyverkovács
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Denevér
mobs.Bee.name=§7Méh
mobs.Blacksmith.name=§7Kovács
mobs.Blaze.name=§7Őrláng
mobs.Bogged.name=§7Mocsárt
mobs.BonusMob.name=§7Bónusz mob
mobs.Breeze.name=§7Szellő
mobs.Butcher.name=§7Hentes
mobs.Camel.name=§7Camel
mobs.Cartographer.name=§7Térképész
mobs.Cat.name=§7Macska
mobs.CaveSpider.name=§7Bányapók
mobs.Chicken.name=§7Csirke
mobs.Cleric.name=§7Pap
mobs.Cod.name=§7Nyers hal
mobs.Cow.name=§7Tehén
mobs.Creeper.name=§7Creeper
mobs.Dolphin.name=§7Delfin
mobs.Donkey.name=§7Szamár
mobs.Drowned.name=§7Fulladt
mobs.ElderGuardian.name=Öreg őrszem
mobs.EnderDragon.name=§5Végzet Sárkány§r
mobs.Enderman.name=§7Bevégző
mobs.Endermite.name=§7Végbogár
mobs.Evoker.name=§7Evoker
mobs.Farmer.name=§7Gazda
mobs.Fish.name=§7Hal
mobs.Fisherman.name=§7Horgász
mobs.Fletcher.name=§7Nyílkészítő
mobs.Fox.name=§7Róka
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7Kísértet
mobs.Giant.name=§7Óriás
mobs.GlowSquid.name=§7Glow Squid
mobs.Goat.name=§7Goat
mobs.Guardian.name=§7Őrszem
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Ló
mobs.Husk.name=§7Héj
mobs.Illusioner.name=§7Illúziókeltő
mobs.IronGolem.name=§7Vasgólem
mobs.KillerRabbit.name=§7Gyilkos nyúl
mobs.Leatherworker.name=§7Borfeldolgozó
mobs.Librarian.name=§7Könyvtáros
mobs.Llama.name=§7Láma
mobs.MagmaCube.name=§7Magma kocka
mobs.Mason.name=§7Kőműves
mobs.Mule.name=§7Öszvér
mobs.MushroomCow.name=§7Gomba tehén
mobs.Nitwit.name=§7Hülye
mobs.Ocelot.name=§7Párducmacska
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papagáj
mobs.PassiveRabbit.name=§7Nyúl
mobs.Phantom.name=§7Fantom
mobs.Pig.name=§7Malac
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Fosztogató
mobs.PolarBear.name=§7Jeges medve
mobs.Priest.name=§7Pap
mobs.Pufferfish.name=§7Gömbhal
mobs.PvpPlayer.name=§7PvP Játékos
mobs.Ravager.name=§7Ravager
mobs.Salmon.name=§7Nyers lazac
mobs.Sheep.name=§7Bárány
mobs.Shepherd.name=§7Pásztor
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Ezüsthal
mobs.Skeleton.name=§7Csontváz
mobs.SkeletonHorse.name=§7Csontváz ló
mobs.Slime.name=§7Nyálka
mobs.Sniffer.name=§7Sniffer
mobs.Snowman.name=§7Hóember
mobs.Spider.name=§7Pók
mobs.Squid.name=§7Tintahal
mobs.Stray.name=§7Bitang
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Eszközkovács
mobs.TraderLlama.name=§7Trader Llama
mobs.TropicalFish.name=§7Bohóchal
mobs.Turtle.name=§7Teknős
mobs.Unemployed.name=§7Unemployed
mobs.Vex.name=§7Bosszants
mobs.Villager.name=§7Falusi
mobs.Vindicator.name=§7Védelmező
mobs.WanderingTrader.name=§7wandering Trader
mobs.Warden.name=§7Warden
mobs.Weaponsmith.name=§7Fegyverkovács
mobs.Witch.name=§7Boszorkány
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Wither Csontváz
mobs.Wolf.name=§7Farkas
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombi
mobs.ZombieHorse.name=§7Zombi ló
mobs.ZombiePigman.name=§7Zombi-malac ember
mobs.ZombieVillager.name=§7Falusi zombi