core.reward.lore=MobHunting Nyeremény
core.config.fail=Hiba történt a CustomItemsLib konfiguráció betöltése során
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneypickup=Találtál ${money} ${rewardname}
core.moneydrop=Leesett ${money} ${rewardname}
core.moneylost=Veszítettél ${prize}!
core.reward.lore=Reward

core.command.base.description=CustomItesLib Version
core.commands.base.help.commands=Parancsok:
core.commands.base.help.description=Megjeleníti ezt a képernyőt.
core.commands.base.nocommand=Nincs megadva parancs: ${command}
core.commands.base.nocommandblock=${command} nem hívható meg parancsblokkból.
core.commands.base.noconsole=${command} nem hívható a konzolról.
core.commands.base.nopermission=Nincs jogod (${perm}) ${command} a használatához
core.commands.base.unknowncommand=Ismeretlen parancs: &4${command}&a
core.commands.base.unknown_playername=${playername} nem ismert ezen a szerveren
core.commands.base.morehelp=Típus /bagofgold &6<parancs> help&f segítséget kap egy adott parancs segítségével. 
core.commands.base.usage=Használat: ${usage}
core.commands.base.validcommands=Érvényes parancsok:
core.commands.base.error=Belső hiba történt a parancs végrehajtása közben.
core.commands.base.not_a_number=&4${number}&a nem szám
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a nem megfelelő hely
core.commands.base.playername-missing=A játékos név hiányzik vagy ${playername} nem elérhető
core.commands.base.unknown_stattype=Ismeretlen statisztika típus &b${stattype}
core.commands.base.unknown_timeperiod=Ismeretlen idő &b${period}
core.commands.debug.description=A hibakeresési információk engedélyezése/letiltása a kiszolgálókonzolban.
core.commands.debug.disabled=A hibakeresési mód letiltva.
core.commands.debug.enabled=A hibaelhárítás engedélyezve. Ellenőrizd a kiszolgáló konzolt.
core.commands.reload.description=Újratölti a konfigurációt
core.commands.reload.reload-complete=A konfiguráció újratöltve
core.commands.reload.reload-error=Probléma van a konfigurációval. Kérjük, ellenőrizd a változtatásokat
core.commands.update.description=A plugin frissítése
core.commands.update.complete=A plugin frissítve. Indítsd újra a kiszolgálót a frissítés befejezéséhez.
core.commands.update.could-not-update=A plugin nem frissíthető. Ezt manuálisan kell elvégezni.
core.commands.update.no-update=Nincs frissítés.
core.commands.update.check=Új frissítések ellenőrzése...
core.commands.update.version-found=Új verzió elérhető: ${newversion}
core.commands.update.help=Kérjük, írd be a '/cil update' a frissítéshez. 
core.commands.version.description=A BagOfGold verziószámának megjelenítése.
core.commands.version.currentversion=Ez a kiszolgáló fut 'BagOfGold ${currentversion}'.
core.commands.version.newversion=Verzió ${newversion} elérhető. Használd a '/cil update' a plugin frissítéséhez.

mobs.Armorer.name=§9Fegyverkovács
mobs.Bat.name=§9Denevér
mobs.Bee.name=§9Méh
mobs.Blacksmith.name=§9Kovács
mobs.Blaze.name=§9Őrláng
mobs.BonusMob.name=§9Bónusz mob
mobs.Butcher.name=§9Hentes
mobs.Cartographer.name=§9Térképész
mobs.Cat.name=§9Macska
mobs.CaveSpider.name=§9Bányapók
mobs.Chicken.name=§9Csirke
mobs.Cleric.name=§9Pap
mobs.Cod.name=§9Nyers hal
mobs.Cow.name=§9Tehén
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Delfin
mobs.Donkey.name=§9Szamár
mobs.Drowned.name=§9Fulladt
mobs.ElderGuardian.§9name=Öreg őrszem
mobs.EnderDragon.name=§5Végzet Sárkány§r
mobs.Enderman.name=§9Bevégző
mobs.Endermite.name=§9Végbogár
mobs.Evoker.name=§9Evoker
mobs.Farmer.name=§9Gazda
mobs.Fish.name=§9Hal
mobs.Fisherman.name=§9Horgász
mobs.Fletcher.name=§9Nyílkészítő
mobs.Fox.name=§9Róka
mobs.Ghast.name=§9Kísértet
mobs.Giant.name=§9Óriás
mobs.Guardian.name=§9Őrszem
mobs.Horse.name=§9Ló
mobs.Husk.name=§9Héj
mobs.Illusioner.name=§9Illúziókeltő
mobs.IronGolem.name=§9Vasgólem
mobs.KillerRabbit.name=§9Gyilkos nyúl
mobs.Leatherworker.name=§9Borfeldolgozó
mobs.Librarian.name=§9Könyvtáros
mobs.Llama.name=§9Láma
mobs.MagmaCube.name=§9Magma kocka
mobs.Mason.name=§9Kőműves
mobs.Mule.name=§9Öszvér
mobs.MushroomCow.name=§9Gomba tehén
mobs.Nitwit.name=§9Hülye
mobs.Ocelot.name=§9Párducmacska
mobs.Panda.name=§9Panda
mobs.Parrot.name=§9Papagáj
mobs.PassiveRabbit.name=§9Nyúl
mobs.Phantom.name=§9Fantom
mobs.Pig.name=§9Malac
mobs.Pillager.name=§9Fosztogató
mobs.PolarBear.name=§9Jeges medve
mobs.Priest.name=§9Pap
mobs.Pufferfish.name=§9Gömbhal
mobs.PvpPlayer.name=§9PvP Játékos
mobs.Ravager.name=§9Ravager
mobs.Salmon.name=§9Nyers lazac
mobs.Sheep.name=§9Bárány
mobs.Shepherd.name=§9Pásztor
mobs.Shulker.name=§9Shulker
mobs.Silverfish.name=§9Ezüsthal
mobs.Skeleton.name=§9Csontváz
mobs.SkeletonHorse.name=§9Csontváz ló
mobs.Slime.name=§9Nyálka
mobs.Snowman.name=§9Hóember
mobs.Spider.name=§9Pók
mobs.Squid.name=§9Tintahal
mobs.Stray.name=§9Bitang
mobs.Toolsmith.name=§9Eszközkovács
mobs.TraderLlama.name=§9Trader Llama
mobs.TropicalFish.name=§9Bohóchal
mobs.Turtle.name=§9Teknős
mobs.Unemployed.name=§9Unemployed
mobs.Vex.name=§9Bosszants
mobs.Villager.name=§9Falusi
mobs.Vindicator.name=§9Védelmező
mobs.WanderingTrader.name=§9wandering Trader
mobs.Weaponsmith.name=§9Fegyverkovács
mobs.Witch.name=§9Boszorkány
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Csontváz
mobs.Wolf.name=§9Farkas
mobs.Zombie.name=§9Zombi
mobs.ZombieHorse.name=§9Zombi ló
mobs.ZombiePigman.name=§9Zombi-malac ember
mobs.ZombieVillager.name=§9Falusi zombi
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
