archived-lang-version=1.0
core.command.base.description=Wersja Meta CustomItemsLib
core.commands.base.error=Wystapil blad wewnetrzny podczas wykonywania tej komendy
core.commands.base.help.commands=Komendy:
core.commands.base.help.description=Wyswietla te informacje.
core.commands.base.morehelp=Napisz /customitemslib §6<command> help§f aby uzyskac pomoc do okreslonej komendy.
core.commands.base.nocommand=Nie podano polecenia: ${command}
core.commands.base.nocommandblock=${command} nie mozna wywolac z bloku polecen.
core.commands.base.noconsole=${command} nie mozna wywolac z konsoli.
core.commands.base.nopermission=Nie masz pozwolenia (${perm}) aby uzyc ${command}
core.commands.base.not_a_location=§4${xpos} ${ypos} ${zpos}§a nie jest poprawna lokacja
core.commands.base.not_a_number=§4${number}§a nie jest liczba
core.commands.base.playername-missing=Brak nazwy graacza lub ${player} nie jest online
core.commands.base.unknown_playername=${playername} jest nieznany na tym serwerze
core.commands.base.unknown_stattype=Nieznany StarType §b${stattype}
core.commands.base.unknown_timeperiod=Nieznany Okres Czasu §b${period}
core.commands.base.unknowncommand=Nieznana komenda: §4${command}§a
core.commands.base.usage=Uzycie: ${usage}
core.commands.base.validcommands=Poprawne komendy to:
core.commands.debug.description=Wlacz/Wylacz informacje debug w konsoli serwera.
core.commands.debug.disabled=Debugmode wylaczony.
core.commands.debug.enabled=Debugmode wlaczony. Sprawdz konsole.
core.commands.reload.description=Przeladowuje konfiguracje
core.commands.reload.reload-complete=Przeładowana konfiguracja
core.commands.reload.reload-error=Jest problem z konfigiem. Wszystkie zmiany jakei wprowadzono
score.commands.update.check=Sprawdzanie aktualizacji na SpigotMc.org...
core.commands.update.could-not-connect=Nie udało się połączyć ze SpigotMC w celu sprawdzenia połączenia lub odpowiedzi SpigotMC trwało zbyt długo.
core.commands.update.description=Sprawdza, czy w witrynie SpigotMc.org są dostępne aktualizacje wtyczek.
core.commands.update.development=Twoja zainstalowana wersja ${currentversion} jest obecnie przed publikacją. Pamiętaj, aby regularnie tworzyć kopie zapasowe podczas uruchamiania wersji rozwojowej.
core.commands.update.fail=Nie udało się poprawnie zainicjować modułu sprawdzania aktualizacji.
core.commands.update.header=Narzędzie sprawdzania aktualizacji Meta CustomItemsLib
core.commands.update.header_development=Wykryto kompilację programistyczną
core.commands.update.header_update_available=Aktualizacja dostępna na SpigotMc
core.commands.update.help=Wpisz 'customitemslib update', aby sprawdzić dostępność aktualizacji.
core.commands.update.invalid=Spigot API zwróciło nieoczekiwany lub nieprawidłowy obiekt JSON podczas sprawdzania wersji. Zgłoś to na https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Pobierz najnowszą wersję ${newversion} ze strony https://www.spigotmc.org/resources/meta-customitemslib.117869/.
core.commands.update.no_update=Twoja kompilacja Meta CustomItemsLib jest aktualna!
core.commands.update.unauthorized=Spigot API zablokował to żądanie. Zgłoś to na https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=Wystąpił nieznany błąd podczas sprawdzania dostępności najnowszej wersji. Zgłoś to na https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=Na tym serwerze działa biblioteka „Meta CustomItemsLib ${currentversion}”.
core.commands.version.description=Pokaż numer wersji Meta CustomItemsLib.
core.config.fail=Wystąpił problem podczas ładowania konfiguracji Meta CustomItemsLib
core.learn.rewards.no-helmet=§bNie wolno Ci nosić nagrody jako kasku
core.moneydrop=Upuściłeś ${money} ${rewardname}
core.moneylost=Przegrałeś ${prize}!
core.moneypickup=Znalazłeś ${money} ${rewardname}
core.reward.lore=Nagroda Polowania
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Pancernik
mobs.Armorer.name=§7Platnerz
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Nietoperz
mobs.Bee.name=§7Pszczoła
mobs.Blacksmith.name=§7Kowal
mobs.Blaze.name=§7Blaze
mobs.Bogged.name=§7Bagnem
mobs.BonusMob.name=§7Bonusowy mob
mobs.Breeze.name=§7Bryza
mobs.Butcher.name=§7Rzeznik
mobs.Camel.name=§7Wielbłąd
mobs.Cartographer.name=§7Kartograf
mobs.Cat.name=§7Kot
mobs.CaveSpider.name=§7Pajak Jaśnikowy
mobs.Chicken.name=§7Kura
mobs.Cleric.name=§7Kaplan
mobs.Cod.name=§7Dorsz
mobs.Cow.name=§7Krowa
mobs.Creeper.name=§7Pnącze
mobs.Dolphin.name=§7Delfin
mobs.Donkey.name=§7Osiol
mobs.Drowned.name=§7Utonal
mobs.ElderGuardian.name=§7Starszy Straznik
mobs.EnderDragon.name=§5EnderDragon
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Przywoływacz
mobs.Farmer.name=§7Rolnik
mobs.Fish.name=§7Ryba
mobs.Fisherman.name=§7Rybak
mobs.Fletcher.name=§7Mistrz Strzał
mobs.Fox.name=§7Lis
mobs.Frog.name=§7Żaba
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Gigant
mobs.GlowSquid.name=§7Świecąca kałamarnica
mobs.Goat.name=§7Koza
mobs.Guardian.name=§7Obronca
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Konc
mobs.Husk.name=§7Luska
mobs.Illusioner.name=§7Iluzjoner
mobs.IronGolem.name=§7Zelazny Golem
mobs.KillerRabbit.name=§7Zabojczy Krolik
mobs.Leatherworker.name=§7Mistrz Skor
mobs.Librarian.name=§7Bibliotekarz
mobs.Llama.name=§7Lama
mobs.MagmaCube.name=Kostka Magby
mobs.Mason.name=§7Mason
mobs.Mule.name=§7Mul
mobs.MushroomCow.name=§7MushroomCow
mobs.Nitwit.name=§7Nitwit
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papuga
mobs.PassiveRabbit.name=§7Krolik
mobs.Phantom.name=§7Phantom
mobs.Pig.name=§7Swinia
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Pillager
mobs.PolarBear.name=§7Niedźwiedź Polarny
mobs.Priest.name=§7Ksiądz
mobs.Pufferfish.name=§7Pufferfish
mobs.PvpPlayer.name=§7Gracz PvP
mobs.Ravager.name=§7Niszczyciel
mobs.Salmon.name=§7Losos
mobs.Sheep.name=§7Owca
mobs.Shepherd.name=§7Pasterz
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Silverfish
mobs.Skeleton.name=§7Szkielet
mobs.SkeletonHorse.name=§7SkieletoKon
mobs.Slime.name=§7Slime
mobs.Sniffer.name=§7Sniffer
mobs.Snowman.name=§7Balwan
mobs.Spider.name=§7Pajak
mobs.Squid.name=§7Squid
mobs.Stray.name=§7BezpanskiSzkielet
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Kijanka
mobs.Toolsmith.name=§7Mistrz Narzedzi
mobs.TraderLlama.name=§7Lama Handlarza
mobs.TropicalFish.name=§7Ryba Tropikalna
mobs.Turtle.name=§7Zolw
mobs.Unemployed.name=§7Niezatrudniony
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Wieśniak
mobs.Vindicator.name=§7Obronca
mobs.WanderingTrader.name=§7wędrujący handlarz
mobs.Warden.name=§7Strażnik
mobs.Weaponsmith.name=§7Mistrz Broni
mobs.Witch.name=§7Wiedzma
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7WitherSkeleton
mobs.Wolf.name=§7Wilk
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7Kon Zombie
mobs.ZombiePigman.name=§7Świniak Zombie
mobs.ZombieVillager.name=§7Zombie Wieśniak