core.reward.lore=Nagroda Polowania
mobs.Armorer.name=§9Platnerz
mobs.Bat.name=§9Nietoperz
mobs.Bee.name=§9Pszczoła
mobs.Blacksmith.name=§9Kowal
mobs.Blaze.name=§9Blaze
mobs.BonusMob.name=§9Bonus Mob
mobs.Butcher.name=§9Rzeznik
mobs.Cartographer.name=§9Kartograf
mobs.Cat.name=§9Kot
mobs.CaveSpider.name=§9Pajak Jasnikowy
mobs.Chicken.name=§9Kura
mobs.Cleric.name=§9Kaplan
mobs.Cod.name=§9Dorsz
mobs.Cow.name=§9Krowa
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Delfin
mobs.Donkey.name=§9Osiol
mobs.Drowned.name=§9Utonal
mobs.ElderGuardian.name=§9Starszy Straznik
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Evoker.name=§9Evoker
mobs.Farmer.name=§9Farmer
mobs.Fish.name=§9Ryba
mobs.Fisherman.name=§9Rybak
mobs.Fletcher.name=§9Mistrz Strzal
mobs.Fox.name=§9Lis
mobs.Ghast.name=§9Ghast
mobs.Giant.name=§9Gigant
mobs.Guardian.name=§9Obronca
mobs.Horse.name=§9Konc
mobs.Husk.name=§9Luska
mobs.Illusioner.name=§9Iluzjoner
mobs.IronGolem.name=§9Zelazny Golem
mobs.KillerRabbit.name=§9Zabojczy Krolik
mobs.Leatherworker.name=§9Mistrz Skor
mobs.Librarian.name=§9Bibliotekarz
mobs.Llama.name=§9Lama
mobs.MagmaCube.name=Kostka Magby
mobs.Mason.name=§9Mason
mobs.Mule.name=§9Mul
mobs.MushroomCow.name=§9MushroomCow
mobs.Nitwit.name=§9Nitwit
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Parrot.name=§9Papuga
mobs.PassiveRabbit.name=§9Krolik
mobs.Phantom.name=§9Phantom
mobs.Pig.name=§9Swinia
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9Niedzwiedz Polarny
mobs.Priest.name=§9Ksiadz
mobs.Pufferfish.name=§9Pufferfish
mobs.PvpPlayer.name=§9Gracz PvP
mobs.Ravager.name=§9Niszczyciel
mobs.Salmon.name=§9Losos
mobs.Sheep.name=§9Owca
mobs.Shepherd.name=§9Pasterz
mobs.Shulker.name=§9Shulker
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Szkielet
mobs.SkeletonHorse.name=§9SzkieletoKon
mobs.Slime.name=§9Slime
mobs.Snowman.name=§9Balwan
mobs.Spider.name=§9Pajak
mobs.Squid.name=§9Squid
mobs.Stray.name=§9BezpanskiSzkielet
mobs.Toolsmith.name=§9Mistrz Narzedzi
mobs.TraderLlama.name=§9Trader Llama
mobs.TropicalFish.name=§9Ryba Tropikalna
mobs.Turtle.name=§9Zolw
mobs.Unemployed.name=§9Niezatrudniony
mobs.Vex.name=§9Vex
mobs.Villager.name=§9Wiesniak
mobs.Vindicator.name=§9Obronca
mobs.WanderingTrader.name=§9wandering Trader
mobs.Weaponsmith.name=§9Mistrz Broni
mobs.Witch.name=§9Wiedzma
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Wolf.name=§9Wilk
mobs.Zombie.name=§9Zombie
mobs.ZombieHorse.name=§9Kon Zombie
mobs.ZombiePigman.name=§9Swiniak Zombie
mobs.ZombieVillager.name=§9Zombie Wiesniak
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
