core.config.fail=There was a problem loading the BagOfGold config
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
bagofgold.moneydrop=Você dropou ${money} ${rewardname}
bagofgold.moneylost=Você perdeu ${prize}!
bagofgold.moneypickup=Você encontrou ${money} ${rewardname}
bagofgold.reward.lore=MobHunting Reward

mobs.Bat.name=§9Bat
mobs.Bee.name=§9Abelha
mobs.Blacksmith.name=§9Blacksmith
mobs.Blaze.name=§9Blaze
mobs.BonusMob.name=§9Bonus Mob
mobs.Butcher.name=§9Butcher
mobs.Cat.name=§9Cat
mobs.Cartographer.name=§9Cartographer
mobs.CaveSpider.name=§9Cave Spider
mobs.Chicken.name=§9Chicken
mobs.Cod.name=§9Cod
mobs.Cow.name=§9Cow
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Dolphin
mobs.Donkey.name=§9Donkey
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Evoker.name=§9Evoker
mobs.Farmer.name=§9Farmer
mobs.Fish.name=§9Fish
mobs.Fox.name=§9Fox
mobs.Ghast.name=§9Ghast
mobs.Giant.name=§9Giant
mobs.Guardian.name=§9Guardian
mobs.Horse.name=§9Horse
mobs.Husk.name=§9Husk
mobs.Illusioner.name=§9Illusioner
mobs.IronGolem.name=§9Iron Golem
mobs.KillerRabbit.name=§9Killer Rabbit
mobs.Librarian.name=§9Librarian
mobs.Llama.name=§9Llama
mobs.MagmaCube.name=Magma Cube
mobs.Mule.name=§9Mule
mobs.MushroomCow.name=§9MushroomCow
mobs.Nitwit.name=§9Nitwit
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Parrot.name=§9Parrot
mobs.PassiveRabbit.name=§9Rabbit
mobs.Phantom.name=§9Phantom
mobs.Pillager.name=§9Pillager
mobs.Pig.name=§9Pig
mobs.PolarBear.name=§9Polar Bear
mobs.Priest.name=§9Priest
mobs.Pufferfish.name=§9Pufferfish
mobs.PvpPlayer.name=§9PvP Player
mobs.Ravager.name=§9Ravager
mobs.Salmon.name=§9Salmon
mobs.Sheep.name=§9Sheep
mobs.Shulker.name=§9Shulker
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Skeleton
mobs.SkeletonHorse.name=§9SkeletonHorse
mobs.Slime.name=§9Slime
mobs.Snowman.name=§9Snowman
mobs.Spider.name=§9Spider
mobs.Squid.name=§9Squid
mobs.Stray.name=§9Stray
mobs.TropicalFish.name=§9Tropical Fish
mobs.Turtle.name=§9Turtle
mobs.Unemployed.name=§9Unemployed
mobs.Vex.name=§9Vex
mobs.Villager.name=§9Villager
mobs.Vindicator.name=§9Vindicator
mobs.Witch.name=§9Witch
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Wolf.name=§9Wolf
mobs.Zombie.name=§9Zombie
mobs.ZombieHorse.name=§9ZombieHorse
mobs.ZombiePigman.name=§9Zombie Pigman
mobs.ZombieVillager.name=§9Zombie Villager
mobs.Armorer.name=§9Armorer
mobs.Cleric.name=§9Cleric
mobs.Fisherman.name=§9Fisherman
mobs.Fletcher.name=§9Fletcher
mobs.Leatherworker.name=§9Leatherworker
mobs.Mason.name=§9Mason
mobs.Shepherd.name=§9Shepherd
mobs.Weaponsmith.name=§9Weaponsmith
mobs.Toolsmith.name=§9Toolsmith

mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
