archived-lang-version=1.2
core.command.base.description=Meta CustomItemsLib Version
core.command.base.economymanager=Failed to detect a compatible economy manager. Meta CustomItemsLib requires one to function.
core.command.base.economymanager2=Ensure you have a compatible version of Vault or Reserve as well as a manager like Bag Of Gold or EssentialsX installed.
core.command.base.economymanager3=Request support for your economy manager, or report this displaying in error here: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.base.error=An internal error occurred while executing that command.
core.commands.base.help.commands=Commands:
core.commands.base.help.description=Displays this screen.
core.commands.base.morehelp=Type /customitemslib &6<command> help&f to get help using a specific command.
core.commands.base.nocommand=No command specified: ${command}
core.commands.base.nocommandblock=${command} cannot be called from a command block.
core.commands.base.noconsole=${command} cannot be called from the console.
core.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is not a proper location
core.commands.base.not_a_number=&4${number}&a is not a number
core.commands.base.playername-missing=The playername is missing or ${playername} is not online
core.commands.base.shutdown=Meta CustomItemsLib is disabled
core.commands.base.unknown_playername=${playername} is unknown on this server
core.commands.base.unknown_stattype=Unknown StatType &b${stattype}
core.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
core.commands.base.unknowncommand=Unknown command: &4${command}&a
core.commands.base.usage=Usage: ${usage}
core.commands.base.validcommands=Valid commands are:
core.commands.debug.description=Enable/Disable debug information in server console.
core.commands.debug.disabled=Debugmode disabled.
core.commands.debug.enabled=Debugmode enabled. Check server console.
core.commands.reload.description=Reloads the configuration
core.commands.reload.reload-complete=Configuration Reloaded
core.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
core.commands.update.check=Checking SpigotMc.org for available updates...
core.commands.update.could-not-connect=Failed to connect to SpigotMC to check for updates or SpigotMC took too long to respond.
core.commands.update.description=Checks SpigotMc.org for available plugin updates.
core.commands.update.development=Your installed version ${currentversion} is currently ahead of the public release. Please ensure you back up regularly while running a development build.
core.commands.update.fail=Update checker failed to properly initialize.
core.commands.update.header=Meta CustomItemsLib Updater Checker
core.commands.update.header_development=Development Build Detected
core.commands.update.header_update_available=Update Available on SpigotMc
core.commands.update.help=Please type '/customitemslib update' to check for updates.
core.commands.update.invalid=Spigot API returned unexpected or invalid JSON object on version check. Please report this at https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Download the latest version ${newversion} at https://www.spigotmc.org/resources/meta-customitemslib.117869/.
core.commands.update.no_update=Your build of Meta CustomItemsLib is up to date!
core.commands.update.unauthorized=Spigot API blocked this request. Please report this at https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=An unknown error occurred while checking for the latest version. Please report this at https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=This server is running 'Meta CustomItemsLib ${currentversion}'.
core.commands.version.description=Show Meta CustomItemsLib's version number.
core.config.fail=There was a problem loading the Meta CustomItemsLib config
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneydrop=You dropped ${money} ${rewardname}
core.moneylost=You lost ${prize}!
core.moneypickup=You found ${money} ${rewardname}
core.reward.lore=Reward
archived-lang-version=1.2