archived-lang-version=1.3
core.command.base.description=Meta CustomItemsLib Version
core.command.base.economymanager=Failed to detect a compatible economy manager. Meta CustomItemsLib requires one to function.
core.command.base.economymanager2=Ensure you have a compatible version of Vault or Reserve as well as a manager like Bag Of Gold or EssentialsX installed.
core.command.base.economymanager3=Request support for your economy manager, or report this displaying in error here: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.base.error=An internal error occurred while executing that command.
core.commands.base.help.commands=Commands:
core.commands.base.help.description=Displays this screen.
core.commands.base.morehelp=Type /customitemslib &6<command> help&f to get help using a specific command.
core.commands.base.nocommand=No command specified: ${command}
core.commands.base.nocommandblock=${command} cannot be called from a command block.
core.commands.base.noconsole=${command} cannot be called from the console.
core.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is not a proper location
core.commands.base.not_a_number=&4${number}&a is not a number
core.commands.base.playername-missing=The playername is missing or ${playername} is not online
core.commands.base.shutdown=Meta CustomItemsLib is disabled
core.commands.base.unknown_playername=${playername} is unknown on this server
core.commands.base.unknown_stattype=Unknown StatType &b${stattype}
core.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
core.commands.base.unknowncommand=Unknown command: &4${command}&a
core.commands.base.usage=Usage: ${usage}
core.commands.base.validcommands=Valid commands are:
core.commands.debug.description=Enable/Disable debug information in server console.
core.commands.debug.disabled=Debugmode disabled.
core.commands.debug.enabled=Debugmode enabled. Check server console.
core.commands.reload.description=Reloads the configuration
core.commands.reload.reload-complete=Configuration Reloaded
core.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
core.commands.update.check=Checking SpigotMc.org for available updates...
core.commands.update.could-not-connect=Failed to connect to SpigotMC to check for updates or SpigotMC took too long to respond.
core.commands.update.description=Checks SpigotMc.org for available plugin updates.
core.commands.update.development=Your installed version ${currentversion} is currently ahead of the public release. Please ensure you back up regularly while running a development build.
core.commands.update.fail=Update checker failed to properly initialize.
core.commands.update.header=Meta CustomItemsLib Updater Checker
core.commands.update.header_development=Development Build Detected
core.commands.update.header_update_available=Update Available on SpigotMc
core.commands.update.help=Please type '/customitemslib update' to check for updates.
core.commands.update.invalid=Spigot API returned unexpected or invalid JSON object on version check. Please report this at https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Download the latest version ${newversion} at https://www.spigotmc.org/resources/meta-customitemslib.117869/.
core.commands.update.no_update=Your build of Meta CustomItemsLib is up to date!
core.commands.update.unauthorized=Spigot API blocked this request. Please report this at https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=An unknown error occurred while checking for the latest version. Please report this at https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=This server is running 'Meta CustomItemsLib ${currentversion}'.
core.commands.version.description=Show Meta CustomItemsLib's version number.
core.config.fail=There was a problem loading the Meta CustomItemsLib config
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneydrop=You dropped ${money} ${rewardname}
core.moneylost=You lost ${prize}!
core.moneypickup=You found a ${rewardname} §aworth ${money}
core.reward.lore=Reward
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Armadillo
mobs.Armorer.name=§7Armorer
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Bat
mobs.Bee.name=§7Bee
mobs.Blacksmith.name=§7Blacksmith
mobs.Blaze.name=§7Blaze
mobs.Bogged.name=§7Bogged
mobs.BonusMob.name=§7Bonus Mob
mobs.Breeze.name=§7Breeze
mobs.Butcher.name=§7Butcher
mobs.Camel.name=§7Camel
mobs.Cartographer.name=§7Cartographer
mobs.Cat.name=§7Cat
mobs.CaveSpider.name=§7Cave Spider
mobs.Chicken.name=§7Chicken
mobs.Cleric.name=§7Cleric
mobs.Cod.name=§7Cod
mobs.Cow.name=§7Cow
mobs.Creaking.name=§7Creaking
mobs.Creeper.name=§7Creeper
mobs.Dolphin.name=§7Dolphin
mobs.Donkey.name=§7Donkey
mobs.Drowned.name=§7Drowned
mobs.ElderGuardian.name=§7Elder Guardian
mobs.EnderDragon.name=§7Ender Dragon
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Evoker
mobs.Farmer.name=§7Farmer
mobs.Fish.name=§7Fish
mobs.Fisherman.name=§7Fisherman
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Fox
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Giant
mobs.GlowSquid.name=§7Glow Squid
mobs.Goat.name=§7Goat
mobs.Guardian.name=§7Guardian
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Horse
mobs.Husk.name=§7Husk
mobs.Illusioner.name=§7Illusioner
mobs.IronGolem.name=§7Iron Golem
mobs.KillerRabbit.name=§7Killer Rabbit
mobs.Leatherworker.name=§7Leatherworker
mobs.Librarian.name=§7Librarian
mobs.Llama.name=§7Llama
mobs.MagmaCube.name=§7Magma Cube
mobs.Mason.name=§7Mason
mobs.Mule.name=§7Mule
mobs.MushroomCow.name=§7Mooshroom
mobs.Nitwit.name=§7Nitwit
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Parrot
mobs.PassiveRabbit.name=§7Rabbit
mobs.Phantom.name=§7Phantom
mobs.Pig.name=§7Pig
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Pillager
mobs.PolarBear.name=§7Polar Bear
mobs.Priest.name=§7Priest
mobs.Pufferfish.name=§7Pufferfish
mobs.PvpPlayer.name=§7PvP Player
mobs.Ravager.name=§7Ravager
mobs.Salmon.name=§7Salmon
mobs.Sheep.name=§7Sheep
mobs.Shepherd.name=§7Shepherd
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Silverfish
mobs.Skeleton.name=§7Skeleton
mobs.SkeletonHorse.name=§7Skeleton Horse
mobs.Slime.name=§7Slime
mobs.Sniffer.name=Sniffer
mobs.Snowman.name=§7Snowman
mobs.Spider.name=§7Spider
mobs.Squid.name=§7Squid
mobs.Stray.name=§7Stray
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Toolsmith
mobs.TraderLlama.name=§7Trader llama
mobs.TropicalFish.name=§7Tropical Fish
mobs.Turtle.name=§7Turtle
mobs.Unemployed.name=§7Villager
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Villager
mobs.Vindicator.name=§7Vindicator
mobs.WanderingTrader.name=§7Wandering Trader
mobs.Warden.name=§7Warden
mobs.Weaponsmith.name=§7Weaponsmith
mobs.Witch.name=§7Witch
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Wither Skeleton
mobs.Wolf.name=§7Wolf
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7ZombieHorse
mobs.ZombiePigman.name=§7Zombie Pigman
mobs.ZombieVillager.name=§7Zombie Villager