core.reward.lore=MobHunting Reward
core.config.fail=&cЧто-то сломалось... Проверьте настройки плагина.
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneydrop=&eВы выбросили &6${money}⦿&e.
core.moneylost=&eВы потеряли &6${prize}⦿&e.
core.moneypickup=&eВы подобрали &6${money}⦿&e.
core.reward.lore=&dЗолото

core.command.base.description=&6CustomItemsLib version
core.commands.base.error=&cЧто-то пошло не так... Загляните в консоль.
core.commands.base.help.commands=&aДоступные команды:
core.commands.base.help.description=&7Список доступных команд.
core.commands.base.morehelp=&eИспользуйте &6/bagofgold [команда] help &eдля получения помощи по конкретной команде.
core.commands.base.nocommand=&cКоманда не указана: ${command}
core.commands.base.nocommandblock=&cКоманда ${command} не может быть вызвана из командного блока.
core.commands.base.noconsole=&cТолько игрок может использовать данную команду!
core.commands.base.nopermission=&cУ вас недостаточно прав!
core.commands.base.not_a_location=&cЛокация x:${xpos}, y:${ypos}, z:${zpos} не распознана.
core.commands.base.not_a_number=&cАргумент ${number} не является числом!
core.commands.base.playername-missing=&cИгрок должен быть онлайн.
core.commands.base.unknown_playername=&cИгрок ${playername} не найден!
core.commands.base.unknown_stattype=Unknown StatType &b${stattype}
core.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
core.commands.base.unknowncommand=&cНеизвестная команда.
core.commands.base.usage=&c${usage}
core.commands.base.validcommands=&aДоступные команды:
core.commands.debug.description=&7Включить/Выключить режим отладки.
core.commands.debug.disabled=&7Режим отладки &6выключен&7.
core.commands.debug.enabled=&7Режим отладки &6включен&7. Загляните в консоль.
core.commands.reload.description=&7Перезагрузить плагин.
core.commands.reload.reload-complete=&aПлагин успешно перезагружен!
core.commands.reload.reload-error=&cЧто-то сломалось... Проверьте настройки плагина.
core.commands.update.check=&7Поиск обновлений...
core.commands.update.complete=&aПлагин успешно обновлен! Перезагрузить сервер, чтобы завершить установку обновления.
core.commands.update.could-not-update=&cНевозможно обновить плагин. Вы должны сделать это вручную.
core.commands.update.description=&7Обновить плагин.
core.commands.update.help=&aИспользуйте '/cil update' чтобы обновиться.
core.commands.update.no-update=&aОбновлений не найдено.
core.commands.update.version-found=&cДоступна новая версия: ${newversion}
core.commands.version.currentversion=&6Текущая версия плагина: &e${currentversion}&6.
core.commands.version.description=&7Отобразить версию плагина.
core.commands.version.newversion=&aДоступна новая версия: ${newversion}. Используйте '/cil update' чтобы обновить плагин.

mobs.Armorer.name=§9Оружейник
mobs.Bat.name=§9Лечучая Мышь
mobs.Bee.name=§9пчелка
mobs.Blacksmith.name=§9Кузнец
mobs.Blaze.name=§9Ифрит
mobs.BonusMob.name=§9Бонусный Моб
mobs.Butcher.name=§9Мясник
mobs.Camel.name=§9Camel
mobs.Cartographer.name=§9Картограф
mobs.Cat.name=§9Кот
mobs.CaveSpider.name=§9Пещерный Паук
mobs.Chicken.name=§9Курица
mobs.Cleric.name=§9Клерик
mobs.Cod.name=§9Треска
mobs.Cow.name=§9Корова
mobs.Creeper.name=§9Крипер
mobs.Dolphin.name=§9Дельфин
mobs.Donkey.name=§9Осел
mobs.Drowned.name=§9Утопленник
mobs.ElderGuardian.name=§9Древний Страж
mobs.EnderDragon.name=§5Дракон Края§r
mobs.Enderman.name=§9Ендермэн
mobs.Endermite.name=§9Чешуйница края
mobs.Evoker.name=§9Вызыватель
mobs.Farmer.name=§9Фермер
mobs.Fish.name=§9Рыба
mobs.Fisherman.name=§9Рыбак
mobs.Fletcher.name=§9Стрелок
mobs.Fox.name=§9Лиса
mobs.Ghast.name=§9Гаст
mobs.Giant.name=§9Гигант
mobs.Guardian.name=§9Страж
mobs.Horse.name=§9Лошадь
mobs.Husk.name=§9Кадавр
mobs.Illusioner.name=§9Иллюзионист
mobs.IronGolem.name=§9Железный Голем
mobs.KillerRabbit.name=§9Кролик Убийца
mobs.Leatherworker.name=§9Кожевник
mobs.Librarian.name=§9Библиотекарь
mobs.Llama.name=§9Лама
mobs.MagmaCube.name=Лавовый Куб
mobs.Mason.name=§9Каменщик
mobs.Mule.name=§9Мул
mobs.MushroomCow.name=§9Грибная Корова
mobs.Nitwit.name=§9Простофиля
mobs.Ocelot.name=§9Оцелот
mobs.Panda.name=§9Панда
mobs.Parrot.name=§9Папугай
mobs.PassiveRabbit.name=§9Кролик
mobs.Phantom.name=§9Фантом
mobs.Pig.name=§9Свинья
mobs.Pillager.name=§9Разбойник
mobs.PolarBear.name=§9Полярный Медведь
mobs.Priest.name=§9Священник
mobs.Pufferfish.name=§9Иглобрюх
mobs.PvpPlayer.name=§9ПВП Игрок
mobs.Ravager.name=§9Разоритель
mobs.Salmon.name=§9Лосось
mobs.Sheep.name=§9Овца
mobs.Shepherd.name=§9Пастух
mobs.Shulker.name=§9Шалкер
mobs.Silverfish.name=§9Чешуйница
mobs.Skeleton.name=§9Скелет
mobs.SkeletonHorse.name=§9Лошадь Скелет
mobs.Slime.name=§9Слизень
mobs.Sniffer.name=§9Sniffer
mobs.Snowman.name=§9Снеговик
mobs.Spider.name=§9Паук
mobs.Squid.name=§9Спрут
mobs.Stray.name=§9Зимогор
mobs.Toolsmith.name=§9Ремесленник
mobs.TraderLlama.name=§9Trader Llama
mobs.TropicalFish.name=§9Тропическая Рыба
mobs.Turtle.name=§9Черепаха
mobs.Unemployed.name=§9Безработный
mobs.Vex.name=§9Досаждатель
mobs.Villager.name=§9Житель
mobs.Vindicator.name=§9Поборник
mobs.WanderingTrader.name=§9wandering Trader
mobs.Weaponsmith.name=§9Оружейный Мастер
mobs.Witch.name=§9Ведьма
mobs.Wither.name=§9Иссушитель
mobs.WitherSkeleton.name=§9Скелет Иссушитель
mobs.Wolf.name=§9Волк
mobs.Zombie.name=§9Зомби
mobs.ZombieHorse.name=§9Зомби Лошадь
mobs.ZombiePigman.name=§9Свинозомби
mobs.ZombieVillager.name=§9Зомби Житель
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
