core.reward.lore=MobHunting Reward
mobs.Armorer.name=§9Оружейник
mobs.Bat.name=§9Лечучая Мышь
mobs.Bee.name=§9пчелка
mobs.Blacksmith.name=§9Кузнец
mobs.Blaze.name=§9Ифрит
mobs.BonusMob.name=§9Бонусный Моб
mobs.Butcher.name=§9Мясник
mobs.Cartographer.name=§9Картограф
mobs.Cat.name=§9Кот
mobs.CaveSpider.name=§9Пещерный Паук
mobs.Chicken.name=§9Курица
mobs.Cleric.name=§9Клерик
mobs.Cod.name=§9Треска
mobs.Cow.name=§9Корова
mobs.Creeper.name=§9Крипер
mobs.Dolphin.name=§9Дельфин
mobs.Donkey.name=§9Осел
mobs.Drowned.name=§9Утопленник
mobs.ElderGuardian.name=§9Древний Страж
mobs.EnderDragon.name=§5Дракон Края§r
mobs.Enderman.name=§9Ендермэн
mobs.Endermite.name=§9Чешуйница края
mobs.Evoker.name=§9Вызыватель
mobs.Farmer.name=§9Фермер
mobs.Fish.name=§9Рыба
mobs.Fisherman.name=§9Рыбак
mobs.Fletcher.name=§9Стрелок
mobs.Fox.name=§9Лиса
mobs.Ghast.name=§9Гаст
mobs.Giant.name=§9Гигант
mobs.Guardian.name=§9Страж
mobs.Horse.name=§9Лошадь
mobs.Husk.name=§9Кадавр
mobs.Illusioner.name=§9Иллюзионист
mobs.IronGolem.name=§9Железный Голем
mobs.KillerRabbit.name=§9Кролик Убийца
mobs.Leatherworker.name=§9Кожевник
mobs.Librarian.name=§9Библиотекарь
mobs.Llama.name=§9Лама
mobs.MagmaCube.name=Лавовый Куб
mobs.Mason.name=§9Каменщик
mobs.Mule.name=§9Мул
mobs.MushroomCow.name=§9Грибная Корова
mobs.Nitwit.name=§9Простофиля
mobs.Ocelot.name=§9Оцелот
mobs.Panda.name=§9Панда
mobs.Parrot.name=§9Папугай
mobs.PassiveRabbit.name=§9Кролик
mobs.Phantom.name=§9Фантом
mobs.Pig.name=§9Свинья
mobs.Pillager.name=§9Разбойник
mobs.PolarBear.name=§9Полярный Медведь
mobs.Priest.name=§9Священник
mobs.Pufferfish.name=§9Иглобрюх
mobs.PvpPlayer.name=§9ПВП Игрок
mobs.Ravager.name=§9Разоритель
mobs.Salmon.name=§9Лосось
mobs.Sheep.name=§9Овца
mobs.Shepherd.name=§9Пастух
mobs.Shulker.name=§9Шалкер
mobs.Silverfish.name=§9Чешуйница
mobs.Skeleton.name=§9Скелет
mobs.SkeletonHorse.name=§9Лошадь Скелет
mobs.Slime.name=§9Слизень
mobs.Snowman.name=§9Снеговик
mobs.Spider.name=§9Паук
mobs.Squid.name=§9Спрут
mobs.Stray.name=§9Зимогор
mobs.Toolsmith.name=§9Ремесленник
mobs.TraderLlama.name=§9Trader Llama
mobs.TropicalFish.name=§9Тропическая Рыба
mobs.Turtle.name=§9Черепаха
mobs.Unemployed.name=§9Безработный
mobs.Vex.name=§9Досаждатель
mobs.Villager.name=§9Житель
mobs.Vindicator.name=§9Поборник
mobs.WanderingTrader.name=§9wandering Trader
mobs.Weaponsmith.name=§9Оружейный Мастер
mobs.Witch.name=§9Ведьма
mobs.Wither.name=§9Иссушитель
mobs.WitherSkeleton.name=§9Скелет Иссушитель
mobs.Wolf.name=§9Волк
mobs.Zombie.name=§9Зомби
mobs.ZombieHorse.name=§9Зомби Лошадь
mobs.ZombiePigman.name=§9Свинозомби
mobs.ZombieVillager.name=§9Зомби Житель
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
