archived-lang-version=1.0
core.command.base.description=&6CustomItemsLib version
core.commands.base.error=&cЧто-то пошло не так... Загляните в консоль.
core.commands.base.help.commands=&aДоступные команды:
core.commands.base.help.description=&7Список доступных команд.
core.commands.base.morehelp=&eИспользуйте &6/bagofgold [команда] help &eдля получения помощи по конкретной команде.
core.commands.base.nocommand=&cКоманда не указана: ${command}
core.commands.base.nocommandblock=&cКоманда ${command} не может быть вызвана из командного блока.
core.commands.base.noconsole=&cТолько игрок может использовать данную команду!
core.commands.base.nopermission=&cУ вас недостаточно прав!
core.commands.base.not_a_location=&cЛокация x:${xpos}, y:${ypos}, z:${zpos} не распознана.
core.commands.base.not_a_number=&cАргумент ${number} не является числом!
core.commands.base.playername-missing=&cИгрок должен быть онлайн.
core.commands.base.unknown_playername=&cИгрок ${playername} не найден!
core.commands.base.unknown_stattype=Unknown StatType &b${stattype}
core.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
core.commands.base.unknowncommand=&cНеизвестная команда.
core.commands.base.usage=&c${usage}
core.commands.base.validcommands=&aДоступные команды:
core.commands.debug.description=&7Включить/Выключить режим отладки.
core.commands.debug.disabled=&7Режим отладки &6выключен&7.
core.commands.debug.enabled=&7Режим отладки &6включен&7. Загляните в консоль.
core.commands.reload.description=&7Перезагрузить плагин.
core.commands.reload.reload-complete=&aПлагин успешно перезагружен!
core.commands.reload.reload-error=&cЧто-то сломалось... Проверьте настройки плагина.
core.commands.update.check=&7Поиск обновлений...
core.commands.update.complete=&aПлагин успешно обновлен! Перезагрузить сервер, чтобы завершить установку обновления.
core.commands.update.could-not-update=&cНевозможно обновить плагин. Вы должны сделать это вручную.
core.commands.update.description=&7Обновить плагин.
core.commands.update.help=&aИспользуйте '/cil update' чтобы обновиться.
core.commands.update.no-update=&aОбновлений не найдено.
core.commands.update.version-found=&cДоступна новая версия: ${newversion}
core.commands.version.currentversion=&6Текущая версия плагина: &e${currentversion}&6.
core.commands.version.description=&7Отобразить версию плагина.
core.commands.version.newversion=&aДоступна новая версия: ${newversion}. Используйте '/cil update' чтобы обновить плагин.
core.config.fail=&cЧто-то сломалось... Проверьте настройки плагина.
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneydrop=&eВы выбросили &6${money}⦿&e.
core.moneylost=&eВы потеряли &6${prize}⦿&e.
core.moneypickup=&eВы подобрали &6${money}⦿&e.
core.reward.lore=&dЗолото
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Броненосец
mobs.Armorer.name=§7Оружейник
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Лечучая Мышь
mobs.Bee.name=§7пчелка
mobs.Blacksmith.name=§7Кузнец
mobs.Blaze.name=§7Ифрит
mobs.Bogged.name=§7болото
mobs.BonusMob.name=§7Бонусный Моб
mobs.Breeze.name=§7Ветер
mobs.Butcher.name=§7Мясник
mobs.Camel.name=§7Camel
mobs.Cartographer.name=§7Картограф
mobs.Cat.name=§7Кот
mobs.CaveSpider.name=§7Пещерный Паук
mobs.Chicken.name=§7Курица
mobs.Cleric.name=§7Клерик
mobs.Cod.name=§7Треска
mobs.Cow.name=§7Корова
mobs.Creeper.name=§7Крипер
mobs.Dolphin.name=§7Дельфин
mobs.Donkey.name=§7Осел
mobs.Drowned.name=§7Утопленник
mobs.ElderGuardian.name=§7Древний Страж
mobs.EnderDragon.name=§5Дракон Края§r
mobs.Enderman.name=§7Ендермэн
mobs.Endermite.name=§7Чешуйница края
mobs.Evoker.name=§7Вызыватель
mobs.Farmer.name=§7Фермер
mobs.Fish.name=§7Рыба
mobs.Fisherman.name=§7Рыбак
mobs.Fletcher.name=§7Стрелок
mobs.Fox.name=§7Лиса
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7Гаст
mobs.Giant.name=§7Гигант
mobs.GlowSquid.name=§7Glow Squid
mobs.Goat.name=§7Goat
mobs.Guardian.name=§7Страж
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Лошадь
mobs.Husk.name=§7Кадавр
mobs.Illusioner.name=§7Иллюзионист
mobs.IronGolem.name=§7Железный Голем
mobs.KillerRabbit.name=§7Кролик Убийца
mobs.Leatherworker.name=§7Кожевник
mobs.Librarian.name=§7Библиотекарь
mobs.Llama.name=§7Лама
mobs.MagmaCube.name=Лавовый Куб
mobs.Mason.name=§7Каменщик
mobs.Mule.name=§7Мул
mobs.MushroomCow.name=§7Грибная Корова
mobs.Nitwit.name=§7Простофиля
mobs.Ocelot.name=§7Оцелот
mobs.Panda.name=§7Панда
mobs.Parrot.name=§7Папугай
mobs.PassiveRabbit.name=§7Кролик
mobs.Phantom.name=§7Фантом
mobs.Pig.name=§7Свинья
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Разбойник
mobs.PolarBear.name=§7Полярный Медведь
mobs.Priest.name=§7Священник
mobs.Pufferfish.name=§7Иглобрюх
mobs.PvpPlayer.name=§7ПВП Игрок
mobs.Ravager.name=§7Разоритель
mobs.Salmon.name=§7Лосось
mobs.Sheep.name=§7Овца
mobs.Shepherd.name=§7Пастух
mobs.Shulker.name=§7Шалкер
mobs.Silverfish.name=§7Чешуйница
mobs.Skeleton.name=§7Скелет
mobs.SkeletonHorse.name=§7Лошадь Скелет
mobs.Slime.name=§7Слизень
mobs.Sniffer.name=§7Sniffer
mobs.Snowman.name=§7Снеговик
mobs.Spider.name=§7Паук
mobs.Squid.name=§7Спрут
mobs.Stray.name=§7Зимогор
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Ремесленник
mobs.TraderLlama.name=§7Trader Llama
mobs.TropicalFish.name=§7Тропическая Рыба
mobs.Turtle.name=§7Черепаха
mobs.Unemployed.name=§7Безработный
mobs.Vex.name=§7Досаждатель
mobs.Villager.name=§7Житель
mobs.Vindicator.name=§7Поборник
mobs.WanderingTrader.name=§7wandering Trader
mobs.Warden.name=§7Warden
mobs.Weaponsmith.name=§7Оружейный Мастер
mobs.Witch.name=§7Ведьма
mobs.Wither.name=§7Иссушитель
mobs.WitherSkeleton.name=§7Скелет Иссушитель
mobs.Wolf.name=§7Волк
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Зомби
mobs.ZombieHorse.name=§7Зомби Лошадь
mobs.ZombiePigman.name=§7Свинозомби
mobs.ZombieVillager.name=§7Зомби Житель