core.reward.lore=MobHunting 奖励
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.config.fail=加载 BagOfGold 插件时出现问题
core.moneydrop=你损失了 ${money} ${rewardname}
core.moneygain=你获得了 ${prize}!
core.moneygain.drop=${killed} 下降 ${prize} 在地上!
core.moneylost=你丢失了 ${prize}!
core.moneypickup=You found ${money} ${rewardname}

core.command.base.description=CustomItemsLib version
core.commands.base.error=执行该命令时发生内部错误.
core.commands.base.help.commands=指令:
core.commands.base.help.description=显示屏幕.
core.commands.base.morehelp=Type /cil &6<command> help&a 使用特定命令获得帮助.
core.commands.base.nocommand=没有指定命令: ${command}
core.commands.base.nocommandblock=${command} 无法从命令方块使用.
core.commands.base.noconsole=${command} 无法从控制台使用.
core.commands.base.nopermission=你没有 (${perm}) 权限来使用 ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a 是一个不合适的位置
core.commands.base.not_a_number=&4${number}&a 不是一个正确的数字
core.commands.base.playername-missing=没有这个玩家 ${playername} 或者他不在线
core.commands.base.unknown_stattype=未知的 StatType &b${stattype}
core.commands.base.unknown_timeperiod=未知的 TimePeriod &b${period}
core.commands.base.unknowncommand=未知的指令: &4${command}&a
core.commands.base.unknown_playername=${playername} is unknown on this server
core.commands.base.usage=使用: ${usage}
core.commands.base.validcommands=有效的命令:
core.commands.debug.description=Enable/Disable 调试服务器控制台中的信息.
core.commands.debug.disabled=Debugmode 禁用.
core.commands.debug.enabled=Debugmode 启用.检查服务器控制台.
core.commands.reload.description=重新加载配置
core.commands.reload.reload-complete=配置：重新加载
core.commands.reload.reload-error=T这是配置的一个问题，请检查你所做的任何更改。
core.commands.update.check=检查新的更新...
core.commands.update.complete=插件更新.重新启动服务器以完成更新。
core.commands.update.could-not-update=无法更新插件.你必须手动完成。
core.commands.update.description=更新插件
core.commands.update.help=请输入 '/cil update' 来更新.
core.commands.update.no-update=没有更新的发现.
core.commands.update.version-found=新的版本: ${newversion}
core.commands.version.currentversion=此服务器正在运行 'BagOfGold ${currentversion}'.
core.commands.version.description=显示 BagOfGold插件 的版本号.
core.commands.version.newversion= ${newversion} 版本是可用的 输入 '/cil update' 来更新插件

mobs.Armorer.name=§9Armorer
mobs.Bat.name=§9蝙蝠
mobs.Bee.name=§9蜜蜂
mobs.Blacksmith.name=§9铁匠
mobs.Blaze.name=§9烈焰人
mobs.BonusMob.name=§9奖金怪物
mobs.Butcher.name=§9屠夫
mobs.Cartographer.name=§9制图师
mobs.Cat.name=§9猫
mobs.CaveSpider.name=§9洞穴蜘蛛
mobs.Chicken.name=§9鸡
mobs.Cleric.name=§9Cleric
mobs.Cod.name=§9鳕鱼
mobs.Cow.name=§9牛
mobs.Creeper.name=§9爬行者
mobs.Dolphin.name=§9海豚
mobs.Donkey.name=§9驴
mobs.Drowned.name=§9溺尸
mobs.ElderGuardian.name=§9远古守卫者
mobs.EnderDragon.name=§5末影龙§r
mobs.Enderman.name=§9末影人
mobs.Endermite.name=§9末影螨
mobs.Evoker.name=§9唤魔者
mobs.Farmer.name=§9农民
mobs.Fish.name=§9鱼
mobs.Fisherman.name=§9Fisherman
mobs.Fletcher.name=§9Fletcher
mobs.Fox.name=§9狐狸
mobs.Ghast.name=§9恶魂
mobs.Giant.name=§9僵尸巨人
mobs.Guardian.name=§9守卫者
mobs.Horse.name=§9马
mobs.Husk.name=§9尸壳
mobs.Illusioner.name=§9幻术师
mobs.IronGolem.name=§9铁傀儡
mobs.KillerRabbit.name=§9杀手兔子
mobs.Leatherworker.name=§9Leatherworker
mobs.Librarian.name=§9图书管理员
mobs.Llama.name=§9羊驼
mobs.MagmaCube.name=岩浆怪
mobs.Mason.name=§9Mason
mobs.Mule.name=§9骡
mobs.MushroomCow.name=§9哞菇牛
mobs.Nitwit.name=§9傻子村民
mobs.Ocelot.name=§9豹猫
mobs.Panda.name=§9熊猫
mobs.Parrot.name=§9鹦鹉
mobs.PassiveRabbit.name=§9兔子
mobs.Phantom.name=§9幻翼
mobs.Pig.name=§9猪
mobs.Pillager.name=§9掠夺者
mobs.PolarBear.name=§9北极熊
mobs.Priest.name=§9牧师
mobs.Pufferfish.name=§9河豚
mobs.PvpPlayer.name=§9战斗民族
mobs.Ravager.name=§9劫掠兽
mobs.Salmon.name=§9生鲑鱼
mobs.Sheep.name=§9羊
mobs.Shepherd.name=§9Shepherd
mobs.Shulker.name=§9潜影贝
mobs.Silverfish.name=§9蠹虫
mobs.Skeleton.name=§9骷髅
mobs.SkeletonHorse.name=§9骷髅马
mobs.Slime.name=§9史莱姆
mobs.Snowman.name=§9雪傀儡
mobs.Spider.name=§9蜘蛛
mobs.Squid.name=§9鱿鱼
mobs.Stray.name=§9流髑
mobs.Toolsmith.name=§9Toolsmith
mobs.TraderLlama.name=§9Trader Llama
mobs.TropicalFish.name=§9热带鱼
mobs.Turtle.name=§9海龟
mobs.Unemployed.name=§9Unemployed
mobs.Vex.name=§9恼鬼
mobs.Villager.name=§9村民
mobs.Vindicator.name=§9卫道士
mobs.WanderingTrader.name=§9wandering Trader
mobs.Weaponsmith.name=§9Weaponsmith
mobs.Witch.name=§9女巫
mobs.Wither.name=§9凋零
mobs.WitherSkeleton.name=§9凋零骷髅
mobs.Wolf.name=§9狼
mobs.Zombie.name=§9僵尸
mobs.ZombieHorse.name=§9僵尸马
mobs.ZombiePigman.name=§9僵尸猪人
mobs.ZombieVillager.name=§9僵尸村民
mobs.Hoglin.name=§9Hoglin
mobs.Piglin.name=§9Piglin
mobs.Strider.name=§9Strider
mobs.Zoglin.name=§9Zoglin
mobs.PiglinBrute.name=§9Piglin Brute
mobs.Axolotl.name=§9Axolotl
mobs.Goat.name=§9Goat
mobs.GlowSquid.name=§9Glow Squid
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
