archived-lang-version=1.2
core.command.base.description=Meta CustomItemsLib 版本
core.command.base.economymanager=無法偵測到相容的經濟管理器。 Meta CustomItemsLib 需要一個才能運作。
core.command.base.economymanager2=確保您安裝了 Vault 或 Reserve 的兼容版本以及 Bag Of Gold 或 EssentialsX 等管理器。
core.command.base.economymanager3=請求對您的經濟經理的支持，或在此處報告此顯示錯誤：https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.base.error=执行该命令时发生内部错误.
core.commands.base.help.commands=指令:
core.commands.base.help.description=显示屏幕.
core.commands.base.morehelp=Type /customitemslib &6<command> help&a 使用特定命令获得帮助.
core.commands.base.nocommand=没有指定命令: ${command}
core.commands.base.nocommandblock=${command} 无法从命令方块使用.
core.commands.base.noconsole=${command} 无法从控制台使用.
core.commands.base.nopermission=你没有 (${perm}) 权限来使用 ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a 是一个不合适的位置
core.commands.base.not_a_number=&4${number}&a 不是一个正确的数字
core.commands.base.playername-missing=没有这个玩家 ${playername} 或者他不在线
core.commands.base.shutdown=Meta CustomItemsLib 已停用
core.commands.base.unknown_playername=${playername} 在此伺服器上未知
core.commands.base.unknown_stattype=未知的 StatType &b${stattype}
core.commands.base.unknown_timeperiod=未知的 TimePeriod &b${period}
core.commands.base.unknowncommand=未知的指令: &4${command}&a
core.commands.base.usage=使用: ${usage}
core.commands.base.validcommands=有效的命令:
core.commands.debug.description=Enable/Disable 调试服务器控制台中的信息.
core.commands.debug.disabled=Debugmode 禁用.
core.commands.debug.enabled=Debugmode 启用.检查服务器控制台.
core.commands.reload.description=重新加载配置
core.commands.reload.reload-complete=配置：重新加载
core.commands.reload.reload-error=T这是配置的一个问题，请检查你所做的任何更改。
core.commands.update.check=檢查 SpigotMc.org 是否有可用更新...
core.commands.update.could-not-connect=無法連接到 SpigotMC 以檢查更新或 SpigotMC 回應時間過長。
core.commands.update.description=檢查 SpigotMc.org 是否有可用的插件更新。
core.commands.update.development=您安裝的版本 ${currentversion} 目前領先於公開發布。請確保在運行開發版本時定期備份。
core.commands.update.fail=更新檢查器無法正確初始化。
core.commands.update.header=Meta CustomItemsLib 更新程式檢查器
core.commands.update.header_development=偵測到開發版本
core.commands.update.header_update_available=SpigotMc 上有可用更新
core.commands.update.help=請輸入“/customitemslib update”來檢查更新。
core.commands.update.invalid=Spigot API 在版本檢查時傳回意外或無效的 JSON 物件。請在 https://github.com/Metadev-Digital/CustomItemsLib/issues/ 回報此問題
core.commands.update.new_update=從 https://www.spigotmc.org/resources/meta-customitemslib.117869/ 下載最新版本 ${newversion}。
core.commands.update.no_update=您的 Meta CustomItemsLib 版本是最新的！
core.commands.update.unauthorized=Spigot API 封鎖了此請求。請在 https://github.com/Metadev-Digital/CustomItemsLib/issues/ 回報此問題
core.commands.update.unknown=檢查最新版本時發生未知錯誤。請在 https://github.com/Metadev-Digital/CustomItemsLib/issues/ 回報此問題
core.commands.version.currentversion=該伺服器正在執行「Meta CustomItemsLib ${currentversion}」。
core.commands.version.description=顯示 CustomItemsLib 的版本號碼。
core.config.fail=加载 Meta CustomItemsLib 插件时出现问题
core.learn.rewards.no-helmet=§b獎勵不可以當頭盔佩戴
core.moneydrop=你损失了 ${money} ${rewardname}
core.moneylost=你丢失了 ${prize}!
core.moneypickup=您發現了價值 ${money} §a的 ${rewardname}
core.reward.lore=報酬
mobs.Allay.name=§7阿萊
mobs.Armadillo.name=§犰狳
mobs.Armorer.name=§7軍械師
mobs.Axolotl.name=§7蠑螈
mobs.Bat.name=§7蝙蝠
mobs.Bee.name=§7蜜蜂
mobs.Blacksmith.name=§7铁匠
mobs.Blaze.name=§7烈焰人
mobs.Bogged.name=§7沼澤
mobs.BonusMob.name=§7奖金怪物
mobs.Breeze.name=§7微風
mobs.Butcher.name=§7屠夫
mobs.Camel.name=§7駱駝
mobs.Cartographer.name=§7制图师
mobs.Cat.name=§7猫
mobs.CaveSpider.name=§7洞穴蜘蛛
mobs.Chicken.name=§7鸡
mobs.Cleric.name=§7牧師
mobs.Cod.name=§7鳕鱼
mobs.Cow.name=§7牛
mobs.Creeper.name=§7爬行者
mobs.Dolphin.name=§7海豚
mobs.Donkey.name=§7驴
mobs.Drowned.name=§7溺尸
mobs.ElderGuardian.name=§7远古守卫者
mobs.EnderDragon.name=§7末影龙§r
mobs.Enderman.name=§7末影人
mobs.Endermite.name=§7末影螨
mobs.Evoker.name=§7唤魔者
mobs.Farmer.name=§7农民
mobs.Fish.name=§7鱼
mobs.Fisherman.name=§7漁夫
mobs.Fletcher.name=§7弗萊契
mobs.Fox.name=§7狐狸
mobs.Frog.name=§7青蛙
mobs.Ghast.name=§7恶魂
mobs.Giant.name=§7僵尸巨人
mobs.GlowSquid.name=§7發光魷魚
mobs.Goat.name=§7山羊
mobs.Guardian.name=§7守卫者
mobs.Hoglin.name=§7霍格林
mobs.Horse.name=§7马
mobs.Husk.name=§7尸壳
mobs.Illusioner.name=§7幻术师
mobs.IronGolem.name=§7铁傀儡
mobs.KillerRabbit.name=§7杀手兔子
mobs.Leatherworker.name=§7制皮工
mobs.Librarian.name=§7图书管理员
mobs.Llama.name=§7羊驼
mobs.MagmaCube.name=§7岩浆怪
mobs.Mason.name=§7石匠
mobs.Mule.name=§7骡
mobs.MushroomCow.name=§7哞菇牛
mobs.Nitwit.name=§7傻子村民
mobs.Ocelot.name=§7豹猫
mobs.Panda.name=§7熊猫
mobs.Parrot.name=§7鹦鹉
mobs.PassiveRabbit.name=§7兔子
mobs.Phantom.name=§7幻翼
mobs.Pig.name=§7猪
mobs.Piglin.name=§7皮格林
mobs.PiglinBrute.name=§7豬靈野蠻人
mobs.Pillager.name=§7掠夺者
mobs.PolarBear.name=§7北极熊
mobs.Priest.name=§7牧师
mobs.Pufferfish.name=§7河豚
mobs.PvpPlayer.name=§7战斗民族
mobs.Ravager.name=§7劫掠兽
mobs.Salmon.name=§7生鲑鱼
mobs.Sheep.name=§7羊
mobs.Shepherd.name=§7牧羊人
mobs.Shulker.name=§7潜影贝
mobs.Silverfish.name=§7蠹虫
mobs.Skeleton.name=§7骷髅
mobs.SkeletonHorse.name=§7骷髅马
mobs.Slime.name=§7史莱姆
mobs.Sniffer.name=§7嗅探器
mobs.Snowman.name=§7雪傀儡
mobs.Spider.name=§7蜘蛛
mobs.Squid.name=§7鱿鱼
mobs.Stray.name=§7流髑
mobs.Strider.name=§7神行者
mobs.Tadpole.name=§7蝌蚪
mobs.Toolsmith.name=§7工具匠
mobs.TraderLlama.name=§7商人駱駝
mobs.TropicalFish.name=§7热带鱼
mobs.Turtle.name=§7海龟
mobs.Unemployed.name=§7村民
mobs.Vex.name=§7恼鬼
mobs.Villager.name=§7村民
mobs.Vindicator.name=§7卫道士
mobs.WanderingTrader.name=§7流浪商人
mobs.Warden.name=§7典獄長
mobs.Weaponsmith.name=§7武器匠
mobs.Witch.name=§7女巫
mobs.Wither.name=§7凋零
mobs.WitherSkeleton.name=§7凋零骷髅
mobs.Wolf.name=§7狼
mobs.Zoglin.name=§7佐格林
mobs.Zombie.name=§7僵尸
mobs.ZombieHorse.name=§7僵尸马
mobs.ZombiePigman.name=§7僵尸猪人
mobs.ZombieVillager.name=§7僵尸村民