archived-lang-version=1.0
core.command.base.description=CustomItemsLib version
core.commands.base.error=执行该命令时发生内部错误.
core.commands.base.help.commands=指令:
core.commands.base.help.description=显示屏幕.
core.commands.base.morehelp=Type /cil &6<command> help&a 使用特定命令获得帮助.
core.commands.base.nocommand=没有指定命令: ${command}
core.commands.base.nocommandblock=${command} 无法从命令方块使用.
core.commands.base.noconsole=${command} 无法从控制台使用.
core.commands.base.nopermission=你没有 (${perm}) 权限来使用 ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a 是一个不合适的位置
core.commands.base.not_a_number=&4${number}&a 不是一个正确的数字
core.commands.base.playername-missing=没有这个玩家 ${playername} 或者他不在线
core.commands.base.unknown_playername=${playername} is unknown on this server
core.commands.base.unknown_stattype=未知的 StatType &b${stattype}
core.commands.base.unknown_timeperiod=未知的 TimePeriod &b${period}
core.commands.base.unknowncommand=未知的指令: &4${command}&a
core.commands.base.usage=使用: ${usage}
core.commands.base.validcommands=有效的命令:
core.commands.debug.description=Enable/Disable 调试服务器控制台中的信息.
core.commands.debug.disabled=Debugmode 禁用.
core.commands.debug.enabled=Debugmode 启用.检查服务器控制台.
core.commands.reload.description=重新加载配置
core.commands.reload.reload-complete=配置：重新加载
core.commands.reload.reload-error=T这是配置的一个问题，请检查你所做的任何更改。
core.commands.update.check=检查新的更新...
core.commands.update.complete=插件更新.重新启动服务器以完成更新。
core.commands.update.could-not-update=无法更新插件.你必须手动完成。
core.commands.update.description=更新插件
core.commands.update.help=请输入 '/cil update' 来更新.
core.commands.update.no-update=没有更新的发现.
core.commands.update.version-found=新的版本: ${newversion}
core.commands.version.currentversion=此服务器正在运行 'BagOfGold ${currentversion}'.
core.commands.version.description=显示 BagOfGold插件 的版本号.
core.commands.version.newversion=${newversion} 版本是可用的 输入 '/cil update' 来更新插件
core.config.fail=加载 BagOfGold 插件时出现问题
core.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
core.moneydrop=你损失了 ${money} ${rewardname}
core.moneygain=你获得了 ${prize}!
core.moneygain.drop=${killed} 下降 ${prize} 在地上!
core.moneylost=你丢失了 ${prize}!
core.moneypickup=You found ${money} ${rewardname}
core.reward.lore=MobHunting 奖励
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§犰狳
mobs.Armorer.name=§7Armorer
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7蝙蝠
mobs.Bee.name=§7蜜蜂
mobs.Blacksmith.name=§7铁匠
mobs.Blaze.name=§7烈焰人
mobs.Bogged.name=§7沼澤
mobs.BonusMob.name=§7奖金怪物
mobs.Breeze.name=§7微風
mobs.Butcher.name=§7屠夫
mobs.Camel.name=§7Camel
mobs.Cartographer.name=§7制图师
mobs.Cat.name=§7猫
mobs.CaveSpider.name=§7洞穴蜘蛛
mobs.Chicken.name=§7鸡
mobs.Cleric.name=§7Cleric
mobs.Cod.name=§7鳕鱼
mobs.Cow.name=§7牛
mobs.Creeper.name=§7爬行者
mobs.Dolphin.name=§7海豚
mobs.Donkey.name=§7驴
mobs.Drowned.name=§7溺尸
mobs.ElderGuardian.name=§7远古守卫者
mobs.EnderDragon.name=§5末影龙§r
mobs.Enderman.name=§7末影人
mobs.Endermite.name=§7末影螨
mobs.Evoker.name=§7唤魔者
mobs.Farmer.name=§7农民
mobs.Fish.name=§7鱼
mobs.Fisherman.name=§7Fisherman
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7狐狸
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7恶魂
mobs.Giant.name=§7僵尸巨人
mobs.GlowSquid.name=§7Glow Squid
mobs.Goat.name=§7Goat
mobs.Guardian.name=§7守卫者
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7马
mobs.Husk.name=§7尸壳
mobs.Illusioner.name=§7幻术师
mobs.IronGolem.name=§7铁傀儡
mobs.KillerRabbit.name=§7杀手兔子
mobs.Leatherworker.name=§7Leatherworker
mobs.Librarian.name=§7图书管理员
mobs.Llama.name=§7羊驼
mobs.MagmaCube.name=岩浆怪
mobs.Mason.name=§7Mason
mobs.Mule.name=§7骡
mobs.MushroomCow.name=§7哞菇牛
mobs.Nitwit.name=§7傻子村民
mobs.Ocelot.name=§7豹猫
mobs.Panda.name=§7熊猫
mobs.Parrot.name=§7鹦鹉
mobs.PassiveRabbit.name=§7兔子
mobs.Phantom.name=§7幻翼
mobs.Pig.name=§7猪
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7掠夺者
mobs.PolarBear.name=§7北极熊
mobs.Priest.name=§7牧师
mobs.Pufferfish.name=§7河豚
mobs.PvpPlayer.name=§7战斗民族
mobs.Ravager.name=§7劫掠兽
mobs.Salmon.name=§7生鲑鱼
mobs.Sheep.name=§7羊
mobs.Shepherd.name=§7Shepherd
mobs.Shulker.name=§7潜影贝
mobs.Silverfish.name=§7蠹虫
mobs.Skeleton.name=§7骷髅
mobs.SkeletonHorse.name=§7骷髅马
mobs.Slime.name=§7史莱姆
mobs.Sniffer.name=§7Sniffer
mobs.Snowman.name=§7雪傀儡
mobs.Spider.name=§7蜘蛛
mobs.Squid.name=§7鱿鱼
mobs.Stray.name=§7流髑
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Toolsmith
mobs.TraderLlama.name=§7Trader Llama
mobs.TropicalFish.name=§7热带鱼
mobs.Turtle.name=§7海龟
mobs.Unemployed.name=§7Unemployed
mobs.Vex.name=§7恼鬼
mobs.Villager.name=§7村民
mobs.Vindicator.name=§7卫道士
mobs.WanderingTrader.name=§7wandering Trader
mobs.Warden.name=§7Warden
mobs.Weaponsmith.name=§7Weaponsmith
mobs.Witch.name=§7女巫
mobs.Wither.name=§7凋零
mobs.WitherSkeleton.name=§7凋零骷髅
mobs.Wolf.name=§7狼
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7僵尸
mobs.ZombieHorse.name=§7僵尸马
mobs.ZombiePigman.name=§7僵尸猪人
mobs.ZombieVillager.name=§7僵尸村民